<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zifeiyu-sec.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Java的类加载机制就是JVM按需将.class文件加载到内存，并转换成可执行代码的过程，遵循&quot;双亲委派&quot;原则确保安全。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java累类加载机制">
<meta property="og:url" content="http://zifeiyu-sec.github.io/2025/09/01/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/Java/Java%E7%B4%AF%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="子非鱼的博客">
<meta property="og:description" content="Java的类加载机制就是JVM按需将.class文件加载到内存，并转换成可执行代码的过程，遵循&quot;双亲委派&quot;原则确保安全。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-01T06:20:07.000Z">
<meta property="article:modified_time" content="2025-09-01T06:22:36.926Z">
<meta property="article:author" content="子非鱼">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zifeiyu-sec.github.io/2025/09/01/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/Java/Java%E7%B4%AF%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zifeiyu-sec.github.io/2025/09/01/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/Java/Java%E7%B4%AF%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/","path":"2025/09/01/安全开发/Java/Java累类加载机制/","title":"Java累类加载机制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java累类加载机制 | 子非鱼的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"cdn":"https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">子非鱼的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在时间的尺度上，一切问题都有答案</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">类加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%94%9F%E5%8A%A8%E7%9A%84%E6%AF%94%E5%96%BB%EF%BC%9A%E5%81%9A%E4%B8%80%E9%81%93%E8%8F%9C%EF%BC%88%E7%BA%A2%E7%83%A7%E8%82%89%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">一个生动的比喻：做一道菜（红烧肉）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%EF%BC%88Why%EF%BC%9F%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">一、类加载是做什么的？（Why？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B0%81%E6%9D%A5%E5%81%9A%E8%BF%99%E4%BB%B6%E4%BA%8B%EF%BC%9F%EF%BC%88Who%EF%BC%9F%EF%BC%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">二、谁来做这件事？（Who？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84%EF%BC%9F%EF%BC%88How%EF%BC%9F%EF%BC%89%E2%80%94%E2%80%94-%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B%EF%BC%9A%E2%80%9C%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B%E2%80%9D"><span class="nav-number">1.0.4.</span> <span class="nav-text">三、怎么做的？（How？）—— 核心流程：“双亲委派模型”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%9A%84%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4%EF%BC%88What%EF%BC%9F%EF%BC%89"><span class="nav-number">1.0.5.</span> <span class="nav-text">四、类加载的详细步骤（What？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E8%AE%B0%E5%BF%86%E6%8A%80%E5%B7%A7"><span class="nav-number">1.0.6.</span> <span class="nav-text">总结与记忆技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1%EF%BC%9A%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%9A%84%E8%A7%A6%E5%8F%91%E6%97%B6%E6%9C%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">示例 1：类加载的触发时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2%EF%BC%9A%E8%A2%AB%E5%8A%A8%E5%BC%95%E7%94%A8%EF%BC%88%E4%B8%8D%E4%BC%9A%E8%A7%A6%E5%8F%91%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">示例 2：被动引用（不会触发初始化）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-3%EF%BC%9A%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E7%9A%84%E5%B1%82%E7%BA%A7%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text">示例 3：类加载器的层级关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-4%EF%BC%9A%E7%A0%B4%E5%9D%8F%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">示例 4：破坏双亲委派模型（自定义类加载器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-5%EF%BC%9A%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5-vs-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.5.</span> <span class="nav-text">示例 5：静态变量的准备阶段 vs 初始化阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子非鱼"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">子非鱼</p>
  <div class="site-description" itemprop="description">学习过程的记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zifeiyu-sec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zifeiyu-sec" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/zifeiyu-sec" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zifeiyu-sec" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Gitee</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zifeiyu-sec.github.io/2025/09/01/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/Java/Java%E7%B4%AF%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="子非鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子非鱼的博客">
      <meta itemprop="description" content="学习过程的记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java累类加载机制 | 子非鱼的博客">
      <meta itemprop="description" content="Java的类加载机制就是JVM按需将.class文件加载到内存，并转换成可执行代码的过程，遵循&quot;双亲委派&quot;原则确保安全。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java累类加载机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-09-01 14:20:07 / 修改时间：14:22:36" itemprop="dateCreated datePublished" datetime="2025-09-01T14:20:07+08:00">2025-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">安全开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Java的类加载机制就是JVM按需将.class文件加载到内存，并转换成可执行代码的过程，遵循"双亲委派"原则确保安全。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>类加载</h1>
<p>视频介绍</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a5411g7op">https://www.bilibili.com/video/BV1a5411g7op</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZY4y1n7tg">https://www.bilibili.com/video/BV1ZY4y1n7tg</a></p>
<p>文章介绍</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vFa_n-C2XssixmpOtbfSzA">https://mp.weixin.qq.com/s/vFa_n-C2XssixmpOtbfSzA</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MesrMPZDlF4aVSa-bkObLw">https://mp.weixin.qq.com/s/MesrMPZDlF4aVSa-bkObLw</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qIjslNrsA2OCWhAAd4k_Eg">https://mp.weixin.qq.com/s/qIjslNrsA2OCWhAAd4k_Eg</a></p>
<h3 id="一个生动的比喻：做一道菜（红烧肉）">一个生动的比喻：做一道菜（红烧肉）</h3>
<p>在开始之前，我们先打个比方。你把 Java 程序想象成要做一道“红烧肉”。</p>
<ul>
<li><strong>Java 源代码 (<code>.java</code> 文件)</strong> = <strong>菜谱文字版</strong> 它只是用人类和 Java 编译器能懂的语言写的步骤，但没法直接执行。</li>
<li><strong>编译后的字节码 (<code>.class</code> 文件)</strong> = <strong>准备好的食材包</strong> 菜谱 (<code>.java</code>) 被厨师长 (Java 编译器 <code>javac</code>) 处理过了，变成了分门别类、洗净切好的食材包（肉块、香料包等），这些食材包放在冰箱（硬盘）里。它们已经接近可用的状态，但还没下锅。</li>
<li><strong>JVM 内存中的 Class 对象</strong> = <strong>下锅烹饪后的成品菜</strong> 这才是真正可以“吃”（被 JVM 执行）的东西。我们需要把食材包从冰箱里拿出来，解冻、下锅、烹饪，最终变成一道真正的菜。</li>
</ul>
<p>而 <strong>“类加载机制”</strong>，就是描述 <strong>如何从“食材包”（.class 文件）变成“成品菜”（Class 对象）</strong> 的这一整套流程和规则。</p>
<hr>
<h3 id="一、类加载是做什么的？（Why？）">一、类加载是做什么的？（Why？）</h3>
<p>简单来说，Java 程序要运行，需要把编译好的 <code>.class</code> 文件（字节码）加载到内存里，然后才能被虚拟机执行。</p>
<p>但 Java 的厉害之处在于，它<strong>不是一次性把所有类都加载进内存</strong>，而是 <strong>“按需加载”</strong> —— 即程序在运行过程中，用到哪个类了，才去加载哪个类。</p>
<p>类加载机制就是负责完成这件事的，它做了三件核心事：</p>
<ol>
<li><strong>加载</strong>：找到 <code>.class</code> 文件并把它读进来。</li>
<li><strong>连接</strong>：对加载进来的字节码进行校验、准备和解析（稍后细说）。</li>
<li><strong>初始化</strong>：执行类中的静态代码块和给静态变量赋值，让这个类变得“可用”。</li>
</ol>
<hr>
<h3 id="二、谁来做这件事？（Who？）">二、谁来做这件事？（Who？）</h3>
<p>这件事不是由 JVM 亲手做的，而是交给了一个叫做 <strong>“类加载器 (ClassLoader)”</strong> 的模块。</p>
<p>JVM 自带了三个最重要的类加载器，它们各有分工，形成了一种父子关系（注意：这里的父子是<strong>逻辑上的层次关系，不是继承关系</strong>）：</p>
<p><em>(上图展示了类加载器的双亲委派模型，下文会解释)</em></p>
<ol>
<li><strong>Bootstrap ClassLoader (启动类加载器)</strong>
<ul>
<li><strong>角色</strong>：祖师爷，最高领导。</li>
<li><strong>工作</strong>：加载 Java 最核心的库，比如 <code>rt.jar</code>（包含 <code>java.lang</code>, <code>java.util</code> 等包）。它是用 C++ 实现的，是 JVM 自身的一部分。</li>
<li><strong>特点</strong>：你无法在 Java 代码中直接获取到它的引用。</li>
</ul>
</li>
<li><strong>Extension ClassLoader (扩展类加载器)</strong>
<ul>
<li><strong>角色</strong>：大佬的儿子。</li>
<li><strong>工作</strong>：加载 <code>JAVA_HOME/lib/ext</code> 目录下的，或者由 <code>java.ext.dirs</code> 系统变量指定的路径下的类库。这些是 Java 的扩展库。</li>
</ul>
</li>
<li><strong>Application ClassLoader (应用程序类加载器)</strong>
<ul>
<li><strong>角色</strong>：大佬的孙子，也是最常用的。</li>
<li><strong>工作</strong>：加载我们<strong>自己写的 Java 程序</strong>中的类，也就是 <code>classpath</code> 环境变量或命令行参数 <code>-cp</code> 所指定路径下的类。</li>
<li><strong>别名</strong>：也叫 <code>System ClassLoader</code>。</li>
</ul>
</li>
</ol>
<p>除了这三个，我们还可以自定义类加载器。</p>
<hr>
<h3 id="三、怎么做的？（How？）——-核心流程：“双亲委派模型”">三、怎么做的？（How？）—— 核心流程：“双亲委派模型”</h3>
<p>这是类加载机制最核心、最重要的原则。它的工作流程就像公司审批流程：</p>
<p><strong>“双亲委派模型” (Parents Delegation Model) 规则：</strong></p>
<blockquote>
<p><strong>一个类加载器收到加载请求时，它首先不会自己去尝试加载，而是把这个请求向上委托给父加载器去完成。每一层都是如此。只有当父加载器反馈自己无法完成这个加载请求（在自己的搜索范围没找到所需的类）时，子加载器才会尝试自己去加载。</strong></p>
</blockquote>
<p><strong>还用做菜比喻：</strong><br>
你想吃红烧肉（加载一个类）。</p>
<ol>
<li>你先问你家大厨（Application Loader）：“你会做吗？”</li>
<li>你家大厨说：“我得问我师父（Extension Loader）。”</li>
<li>师父说：“我得问我师祖（Bootstrap Loader）。”</li>
<li>师祖（Bootstrap Loader）一看菜名是“红烧肉”，发现自己只会做“宫保鸡丁”（JDK核心类），不会做这个。就把这个结果告诉师父。</li>
<li>师父（Extension Loader）一看，发现自己只会做“意大利面”（扩展类），也不会做“红烧肉”，就把结果告诉你家大厨。</li>
<li>你家大厨（Application Loader）发现师祖和师父都不会，终于轮到自己出手了，于是从冰箱（classpath）里拿出“红烧肉食材包”（你写的 <code>.class</code> 文件），开始制作。</li>
</ol>
<p><strong>这样做的好处（为什么要有这个机制？）：</strong></p>
<ul>
<li><strong>安全</strong>：防止核心 Java 类库（如 <code>java.lang.String</code>）被随意替换。比如你自己也写了一个 <code>java.lang.String</code> 类，按照双亲委派，会最终由 Bootstrap 加载器去加载官方的 <code>String</code> 类，而不是你写的那个，这就保证了安全。</li>
<li><strong>稳定</strong>：保证了 Java 程序的稳定运行，核心类的类型体系不会被破坏。</li>
</ul>
<hr>
<h3 id="四、类加载的详细步骤（What？）">四、类加载的详细步骤（What？）</h3>
<p>从 <code>.class</code> 文件到内存中的可用类，具体分为以下 <strong>3 个大阶段，5 个小步骤</strong>：</p>
<p><strong>1. 加载 (Loading)</strong></p>
<ul>
<li><strong>做什么</strong>： 通过类的全限定名（包名+类名）来获取定义此类的<strong>二进制字节流</strong>（读 <code>.class</code> 文件）。 将这个字节流所代表的<strong>静态存储结构</strong>转换为<strong>方法区的运行时数据结构</strong>。 在内存中生成一个代表这个类的 <code>java.lang.Class</code> 对象，作为方法区这个类的各种数据的访问入口。</li>
<li><strong>注意</strong>：<code>Class</code> 对象是反射机制的基石。</li>
</ul>
<p><strong>2. 连接 (Linking)</strong></p>
<ul>
<li><strong>① 验证 (Verification)</strong>：确保加载的字节流是符合 JVM 规范的，不会危害虚拟机自身安全。比如检查文件格式、语法、字节码是否合法等。这是一道重要的安全防线。</li>
<li><strong>② 准备 (Preparation)</strong>：为<strong>类变量（static 变量）</strong> 在<strong>方法区</strong>中分配内存并设置<strong>初始值</strong>（通常是零值）。例如 <code>static int value = 123;</code> 在准备阶段后，<code>value</code> 的值是 <code>0</code>，而不是 <code>123</code>。</li>
<li><strong>③ 解析 (Resolution)</strong>：将常量池内的<strong>符号引用</strong>替换为<strong>直接引用</strong>的过程。可以简单理解为将一些模糊的指向（如名字）替换为具体的内存地址指针。这个过程不一定在连接阶段完成，也可能发生在初始化之后。</li>
</ul>
<p><strong>3. 初始化 (Initialization)</strong></p>
<ul>
<li><strong>做什么</strong>：这才是真正开始执行类中定义的 Java 程序代码（或者说字节码）的阶段。主要是执行 <strong><code>&lt;clinit&gt;()</code> 方法</strong>的过程。</li>
<li><strong><code>&lt;clinit&gt;()</code> 方法是什么</strong>？它是由编译器自动收集类中的所有<strong>类变量的赋值动作</strong>和<strong>静态代码块 (<code>static&#123;&#125;</code>)</strong> 中的语句合并产生的。顺序由语句在源文件中出现的顺序决定。</li>
<li><strong>所以，在上面的例子中，<code>static int value = 123;</code> 的赋值操作 <code>123</code> 就是在这个阶段完成的！</strong></li>
</ul>
<hr>
<h3 id="总结与记忆技巧">总结与记忆技巧</h3>
<table>
<thead>
<tr>
<th style="text-align:left">阶段</th>
<th style="text-align:left">核心工作</th>
<th style="text-align:left">简单理解</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>加载</strong></td>
<td style="text-align:left">找文件，读进来，创建 Class 对象</td>
<td style="text-align:left"><strong>从冰箱拿食材包</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>连接-验证</strong></td>
<td style="text-align:left">检查字节码是否安全、规范</td>
<td style="text-align:left"><strong>检查食材是否变质、有毒</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>连接-准备</strong></td>
<td style="text-align:left">给 static 变量分内存，赋“零值”</td>
<td style="text-align:left"><strong>把肉拿出来解冻（还没调味）</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>连接-解析</strong></td>
<td style="text-align:left">把符号引用变成直接引用</td>
<td style="text-align:left"><strong>把“香料包”具体化成“八角、桂皮”</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>初始化</strong></td>
<td style="text-align:left">执行 static 代码块和赋值</td>
<td style="text-align:left"><strong>下锅烹饪，加调料，做成成品菜</strong></td>
</tr>
</tbody>
</table>
<p><strong>触发初始化的时机（什么时候开始做菜？）：</strong><br>
“菜”不是随时做的，只有在真正要用到的时候才做。比如：</p>
<ul>
<li>用 <code>new</code> 关键字创建对象时 (<code>new MyClass()</code>)</li>
<li>读取或设置一个类的静态字段（被 final static 修饰的常量除外）</li>
<li>调用一个类的静态方法</li>
<li>使用反射 (<code>Class.forName(...)</code>)</li>
<li>初始化一个类的子类（会先初始化父类）</li>
</ul>
<h2 id="代码示例">代码示例</h2>
<hr>
<h3 id="示例-1：类加载的触发时机"><strong>示例 1：类加载的触发时机</strong></h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class ClassLoadDemo &#123;</span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;ClassLoadDemo 的静态代码块执行（初始化阶段）&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(&quot;----- 主程序开始 -----&quot;);</span><br><span class="line">        // 场景1：主动引用（触发初始化）</span><br><span class="line">        new SubClass(); // 触发子类初始化（会先初始化父类）</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class SuperClass &#123;</span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;SuperClass 的静态代码块执行（父类初始化）&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class SubClass extends SuperClass &#123;</span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;SubClass 的静态代码块执行（子类初始化）&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出结果：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ClassLoadDemo 的静态代码块执行（初始化阶段）</span><br><span class="line">----- 主程序开始 -----</span><br><span class="line">SuperClass 的静态代码块执行（父类初始化）</span><br><span class="line">SubClass 的静态代码块执行（子类初始化）</span><br></pre></td></tr></table></figure>
<p><strong>关键点：</strong></p>
<ol>
<li><strong>主类 <code>ClassLoadDemo</code> 会先被加载并初始化</strong>（因为 <code>main</code> 方法是程序入口）。</li>
<li>当 <code>new SubClass()</code> 时： JVM 发现 <code>SubClass</code> 未被加载，触发类加载流程。 因为 <code>SubClass</code> 继承 <code>SuperClass</code>，所以会<strong>先加载并初始化父类</strong>（父类优先原则）。 最后初始化子类 <code>SubClass</code>。</li>
</ol>
<hr>
<h3 id="示例-2：被动引用（不会触发初始化）"><strong>示例 2：被动引用（不会触发初始化）</strong></h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class PassiveReferenceDemo &#123;</span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;PassiveReferenceDemo 初始化&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(&quot;----- 主程序开始 -----&quot;);</span><br><span class="line">        // 场景1：通过子类引用父类的静态字段（不会触发子类初始化）</span><br><span class="line">        System.out.println(SubClass.value); // value是父类的静态字段</span><br><span class="line">        // 场景2：定义对象数组（不会触发类初始化）</span><br><span class="line">        SuperClass[] arr = new SuperClass[10];</span><br><span class="line">        // 场景3：引用常量（常量在编译期已优化，不会触发初始化）</span><br><span class="line">        System.out.println(SubClass.CONSTANT);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class SuperClass &#123;</span><br><span class="line">    static int value = 123;</span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;SuperClass 初始化&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class SubClass extends SuperClass &#123;</span><br><span class="line">    static final String CONSTANT = &quot;HELLO&quot;;</span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;SubClass 初始化&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出结果：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PassiveReferenceDemo 初始化</span><br><span class="line">----- 主程序开始 -----</span><br><span class="line">SuperClass 初始化</span><br><span class="line">123</span><br><span class="line">HELLO</span><br></pre></td></tr></table></figure>
<p><strong>关键点：</strong></p>
<ol>
<li><strong>被动引用场景</strong>（不触发初始化）： 通过子类引用父类的静态字段（<code>SubClass.value</code>）→ 只会初始化父类。 定义对象数组（<code>new SuperClass[10]</code>）→ 不会初始化类。 引用编译期常量（<code>CONSTANT</code>）→ 直接替换为字面量，不触发初始化。</li>
</ol>
<hr>
<h3 id="示例-3：类加载器的层级关系"><strong>示例 3：类加载器的层级关系</strong></h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class ClassLoaderHierarchy &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        // 获取当前类的类加载器（Application ClassLoader）</span><br><span class="line">        ClassLoader loader = ClassLoaderHierarchy.class.getClassLoader();</span><br><span class="line">        System.out.println(&quot;当前类的加载器：&quot; + loader); // sun.misc.Launcher$AppClassLoader</span><br><span class="line"></span><br><span class="line">        // 获取父加载器（Extension ClassLoader）</span><br><span class="line">        ClassLoader parent = loader.getParent();</span><br><span class="line">        System.out.println(&quot;父加载器：&quot; + parent); // sun.misc.Launcher$ExtClassLoader</span><br><span class="line"></span><br><span class="line">        // 获取祖父加载器（Bootstrap ClassLoader，由C++实现，返回null）</span><br><span class="line">        ClassLoader grandParent = parent.getParent();</span><br><span class="line">        System.out.println(&quot;祖父加载器：&quot; + grandParent); // null</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出结果（可能因JDK版本不同略有差异）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当前类的加载器：sun.misc.Launcher$AppClassLoader@18b4aac2</span><br><span class="line">父加载器：sun.misc.Launcher$ExtClassLoader@3feba861</span><br><span class="line">祖父加载器：null</span><br></pre></td></tr></table></figure>
<p><strong>关键点：</strong></p>
<ol>
<li><strong>Bootstrap ClassLoader 是顶级加载器</strong>，用 C++ 实现，Java 中无法直接引用，所以返回 <code>null</code>。</li>
<li>类加载器的父子关系是<strong>逻辑上的层级</strong>，不是继承关系。</li>
</ol>
<hr>
<h3 id="示例-4：破坏双亲委派模型（自定义类加载器）"><strong>示例 4：破坏双亲委派模型（自定义类加载器）</strong></h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class CustomClassLoader extends ClassLoader &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException &#123;</span><br><span class="line">        // 模拟从非classpath路径加载类（如网络、磁盘其他目录）</span><br><span class="line">        byte[] classData = loadClassData(name); // 需自行实现读取.class文件的逻辑</span><br><span class="line">        if (classData == null) &#123;</span><br><span class="line">            throw new ClassNotFoundException();</span><br><span class="line">        &#125;</span><br><span class="line">        return defineClass(name, classData, 0, classData.length);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private byte[] loadClassData(String name) &#123;</span><br><span class="line">        // 简化示例：实际应从文件或网络读取.class文件字节流</span><br><span class="line">        return null; // 实际开发需替换为真实逻辑</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        CustomClassLoader loader = new CustomClassLoader();</span><br><span class="line">        // 强制让自定义加载器直接加载类（跳过双亲委派）</span><br><span class="line">        Class&lt;?&gt; clazz = loader.loadClass(&quot;com.example.MyClass&quot;);</span><br><span class="line">        System.out.println(&quot;类加载器：&quot; + clazz.getClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>关键点：</strong></p>
<ol>
<li>自定义类加载器需继承 <code>ClassLoader</code> 并重写 <code>findClass()</code> 方法。</li>
<li><strong>破坏双亲委派的场景</strong>： 重写 <code>loadClass()</code> 方法（不推荐）。 使用线程上下文类加载器（如 JDBC、JNDI 等场景）。</li>
</ol>
<hr>
<h3 id="示例-5：静态变量的准备阶段-vs-初始化阶段"><strong>示例 5：静态变量的准备阶段 vs 初始化阶段</strong></h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class StaticFieldDemo &#123;</span><br><span class="line">    static int a = 1;      // 准备阶段：a=0 → 初始化阶段：a=1</span><br><span class="line">    static final int b = 2; // 常量（准备阶段直接赋值）</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;静态代码块执行：a=&quot; + a + &quot;, b=&quot; + b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(&quot;main方法执行：a=&quot; + a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出结果：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">静态代码块执行：a=1, b=2</span><br><span class="line">main方法执行：a=1</span><br></pre></td></tr></table></figure>
<p><strong>关键点：</strong></p>
<ol>
<li><strong>准备阶段</strong>：<code>a</code> 被赋默认值 <code>0</code>，<code>b</code> 因是常量直接赋 <code>2</code>。</li>
<li><strong>初始化阶段</strong>：按顺序执行静态赋值和静态代码块，<code>a</code> 被赋值为 <code>1</code>。</li>
</ol>
<hr>
<h3 id="总结"><strong>总结</strong></h3>
<p>通过代码示例，可以观察到：</p>
<ol>
<li><strong>类加载的触发时机</strong>（主动引用 vs 被动引用）。</li>
<li><strong>双亲委派模型的实际表现</strong>（类加载器的层级）。</li>
<li><strong>静态变量的内存分配流程</strong>（准备阶段 → 初始化阶段）。</li>
<li><strong>自定义类加载器的简单实现</strong>（破坏双亲委派）。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="子非鱼 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="子非鱼 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/28/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/Java/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" rel="prev" title="Java反射机制">
                  <i class="fa fa-angle-left"></i> Java反射机制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/13/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/Java/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E5%88%A9%E7%94%A8%E9%93%BE/" rel="next" title="反序列化及利用链">
                  反序列化及利用链 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">子非鱼</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
