<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zifeiyu-sec.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="网络安全面试题详细解答与案例">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全面试题详细解答笔记">
<meta property="og:url" content="http://zifeiyu-sec.github.io/2025/09/19/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86%E4%B8%80_%E8%AF%A6%E7%BB%86%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="子非鱼的博客">
<meta property="og:description" content="网络安全面试题详细解答与案例">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-19T15:16:16.000Z">
<meta property="article:modified_time" content="2025-09-19T15:17:27.342Z">
<meta property="article:author" content="子非鱼">
<meta property="article:tag" content="面试题">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zifeiyu-sec.github.io/2025/09/19/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86%E4%B8%80_%E8%AF%A6%E7%BB%86%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zifeiyu-sec.github.io/2025/09/19/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86%E4%B8%80_%E8%AF%A6%E7%BB%86%E7%AC%94%E8%AE%B0/","path":"2025/09/19/面试题/面试题整理一_详细笔记/","title":"网络安全面试题详细解答笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络安全面试题详细解答笔记 | 子非鱼的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">子非鱼的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在时间的尺度上，一切问题都有答案</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. TCP三次握手了解吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-xff%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. xff是干什么的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-401%E7%8A%B6%E6%80%81%E7%A0%81-301%E7%8A%B6%E6%80%81%E7%A0%81-500%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">3. 401状态码 301状态码 500状态码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-sql-%E6%B3%A8%E5%85%A5%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4. sql 注入的分类？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-sql%E6%B3%A8%E5%85%A5%E7%9A%84%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">5. sql注入的二次注入原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-sql%E6%B3%A8%E5%85%A5%E7%9A%84%E8%AF%BB%E5%86%99%E5%BA%94%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">6. sql注入的读写应用条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-sql%E6%B3%A8%E5%85%A5%E4%BF%AE%E5%A4%8D-%E9%98%B2%E5%BE%A1"><span class="nav-number">7.</span> <span class="nav-text">7. sql注入修复&#x2F;防御</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-get%E8%AF%B7%E6%B1%82%E5%92%8CPOST%E8%AF%B7%E6%B1%82%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">8.</span> <span class="nav-text">8. get请求和POST请求的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-xss%E5%92%8Ccsrf%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">9.</span> <span class="nav-text">9. xss和csrf的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">10. 执行函数有什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-xxe%E7%9B%B2%E6%B3%A8%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">11. xxe盲注利用方法有哪些？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E6%9C%89%E6%B2%A1%E6%9C%89%E6%8C%96%E8%BF%87%E6%BC%8F%E6%B4%9E"><span class="nav-number">12.</span> <span class="nav-text">12. 有没有挖过漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E6%9C%89%E5%93%AA%E4%BA%9B%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E-%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E%EF%BC%9F"><span class="nav-number">13.</span> <span class="nav-text">13. 有哪些中间件框架漏洞(常见的中间件漏洞？)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-p%E5%BC%80%E5%A4%B4%E7%9A%84%E4%BB%80%E4%B9%88%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-%E6%B2%A1%E5%90%AC%E8%BF%87"><span class="nav-number">14.</span> <span class="nav-text">14. p开头的什么反序列化(没听过)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AF%EF%BC%9F"><span class="nav-number">15.</span> <span class="nav-text">15. 内网渗透思路？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E5%92%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">16.</span> <span class="nav-text">16. 正向代理和反向代理的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%E5%86%85%E7%BD%91%E6%8F%90%E6%9D%83"><span class="nav-number">17.</span> <span class="nav-text">17. 内网提权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%E7%94%A8%E8%BF%87%E4%BB%80%E4%B9%88%E8%AE%BE%E5%A4%87"><span class="nav-number">18.</span> <span class="nav-text">18. 用过什么设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%ADdnslog%E7%9B%B2%E6%B3%A8%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E6%88%90%E5%8A%9F%E5%90%97%EF%BC%9F"><span class="nav-number">19.</span> <span class="nav-text">19. 怎么判断dnslog盲注怎么判断成功吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-%E6%BA%AF%E6%BA%90%E5%8F%8D%E5%88%B6"><span class="nav-number">20.</span> <span class="nav-text">20. 溯源反制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%B5%81%E7%A8%8B%E5%8F%8Awindows-linux%E7%94%A8%E5%88%B0%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">21.</span> <span class="nav-text">21. 应急响应流程及windows&#x2F;linux用到的命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-Windows%EF%BC%8Clinux%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">22.</span> <span class="nav-text">22. Windows，linux查看进程命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-%E4%B8%AD%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3"><span class="nav-number">23.</span> <span class="nav-text">23. 中挖矿病毒怎么解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%E6%89%AB%E6%8F%8F%E6%B5%81%E9%87%8F%E5%92%8C%E6%89%8B%E5%B7%A5%E6%B5%81%E9%87%8F%EF%BC%9F"><span class="nav-number">24.</span> <span class="nav-text">24. 如何区分扫描流量和手工流量？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25-%E8%AF%86%E5%88%ABcs%EF%BC%8C%E5%93%A5%E6%96%AF%E6%8B%89%E5%86%B0%E8%9D%8E%E7%9A%84%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-number">25.</span> <span class="nav-text">25. 识别cs，哥斯拉冰蝎的流量特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26-%E7%BD%91%E7%AB%99%E8%A2%AB%E4%B8%8A%E4%BC%A0webshell%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">26.</span> <span class="nav-text">26. 网站被上传webshell如何处理？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27-%E5%86%85%E5%AD%98%E9%A9%AC%E8%BF%99%E5%9D%97%E6%9C%89%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F"><span class="nav-number">27.</span> <span class="nav-text">27. 内存马这块有了解吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28-%E5%B8%B8%E8%A7%81OA%E7%B3%BB%E7%BB%9F%E6%BC%8F%E6%B4%9E%E4%BA%86%E8%A7%A3%EF%BC%9F"><span class="nav-number">28.</span> <span class="nav-text">28. 常见OA系统漏洞了解？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#29-%E4%BA%86%E8%A7%A3%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E5%90%97%EF%BC%9F"><span class="nav-number">29.</span> <span class="nav-text">29. 了解安全设备吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#30-%E6%9C%89%E6%B2%A1%E6%9C%89%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E7%9A%84%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C%EF%BC%9F"><span class="nav-number">30.</span> <span class="nav-text">30. 有没有安全设备的使用经验？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#31-%E6%9C%89%E6%88%96%E8%80%85%E5%AE%9E%E9%99%85%E5%B7%A5%E4%BD%9C%E4%B8%AD%E6%9C%89%E6%B2%A1%E6%9C%89%E9%81%87%E5%88%B0%E8%BF%87%E9%82%A3%E4%B8%AA%E6%9C%89%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6%EF%BC%8C%E6%AF%94%E5%A6%82%E5%BE%AE%E4%BF%A1%E7%BE%A4%E8%AF%B4%E6%9C%890day%E4%BB%80%E4%B9%88%E7%9A%84%E8%BF%99%E4%B8%AA%E6%83%85%E5%86%B5%EF%BC%9F"><span class="nav-number">31.</span> <span class="nav-text">31. 有或者实际工作中有没有遇到过那个有钓鱼邮件，比如微信群说有0day什么的这个情况？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#32-%E6%94%BB%E5%87%BBip%E6%98%AF%E8%B4%9F%E8%BD%BDip%E6%98%AF%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E3%80%82"><span class="nav-number">32.</span> <span class="nav-text">32. 攻击ip是负载ip是什么情况。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#33-%E6%8A%A4%E7%BD%91%E6%8F%90%E5%89%8D%E5%8E%BB%E7%8E%B0%E5%9C%BA%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%E5%87%86%E5%A4%87%E3%80%82"><span class="nav-number">33.</span> <span class="nav-text">33. 护网提前去现场要做什么准备。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#34-%E4%B8%8D%E5%87%BA%E7%BD%91%E4%BD%A0%E8%A6%81%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E3%80%82"><span class="nav-number">34.</span> <span class="nav-text">34. 不出网你要怎么利用。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#35-%E4%BD%A0%E5%AF%B9%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%89%E5%85%A8%E6%9C%89%E7%A0%94%E7%A9%B6%E5%90%97%E3%80%82"><span class="nav-number">35.</span> <span class="nav-text">35. 你对小程序的安全有研究吗。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#36-fastjson%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%82"><span class="nav-number">36.</span> <span class="nav-text">36. fastjson的原理是什么。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#37-strust2%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%82"><span class="nav-number">37.</span> <span class="nav-text">37. strust2原理是什么。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#38-%E4%BD%A0%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%98%AF%E6%88%90%E5%8A%9F%E4%BA%86%E3%80%82"><span class="nav-number">38.</span> <span class="nav-text">38. 你怎么判断文件上传是成功了。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#39-xxe%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%82"><span class="nav-number">39.</span> <span class="nav-text">39. xxe的原理是什么。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#40-%E4%BD%A0%E6%80%8E%E4%B9%88%E6%9F%A5%E6%89%BEwebshell%E3%80%82"><span class="nav-number">40.</span> <span class="nav-text">40. 你怎么查找webshell。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#41-%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%8D%E5%88%B6%E6%94%BB%E5%87%BB%E8%80%85%E3%80%82"><span class="nav-number">41.</span> <span class="nav-text">41. 你怎么反制攻击者。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#42-%E5%AE%A2%E6%88%B7%E9%97%AE%E6%8A%80%E6%9C%AF%E5%9E%8B%E9%97%AE%E9%A2%98%EF%BC%8C%E4%BD%A0%E8%A6%81%E6%98%AF%E4%B8%8D%E4%BC%9A%EF%BC%8C%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">42.</span> <span class="nav-text">42. 客户问技术型问题，你要是不会，怎么解决？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#43-%E5%AE%A2%E6%88%B7%E5%92%8C%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%90%8C%E6%97%B6%E7%BB%99%E4%BD%A0%E5%8F%91%E4%BA%86%E6%B4%BE%E5%8F%91%E4%BA%86%E4%BB%BB%E5%8A%A1%EF%BC%8C%E4%BD%86%E8%BF%99%E4%B8%AA%E6%97%B6%E5%80%99%E5%91%A2%EF%BC%8C%E6%9C%89%E5%86%B2%E7%AA%81%EF%BC%8C%E5%AE%9E%E9%99%85%E4%B8%8A%E5%87%BA%E7%8E%B0%E5%86%B2%E7%AA%81%E4%BA%86%EF%BC%8C%E4%BD%A0%E8%AF%A5%E5%90%AC%E8%B0%81%E7%9A%84%EF%BC%8C%E8%AF%A5%E5%8E%BB%E5%81%9A%E8%B0%81%E7%9A%84%E4%BA%8B%E6%83%85%E3%80%82"><span class="nav-number">43.</span> <span class="nav-text">43. 客户和项目经理同时给你发了派发了任务，但这个时候呢，有冲突，实际上出现冲突了，你该听谁的，该去做谁的事情。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子非鱼"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">子非鱼</p>
  <div class="site-description" itemprop="description">学习过程的记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zifeiyu-sec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zifeiyu-sec" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/zifeiyu-sec" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zifeiyu-sec" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Gitee</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zifeiyu-sec.github.io/2025/09/19/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86%E4%B8%80_%E8%AF%A6%E7%BB%86%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="子非鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子非鱼的博客">
      <meta itemprop="description" content="学习过程的记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络安全面试题详细解答笔记 | 子非鱼的博客">
      <meta itemprop="description" content="网络安全面试题详细解答与案例">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络安全面试题详细解答笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-09-19 23:16:16 / 修改时间：23:17:27" itemprop="dateCreated datePublished" datetime="2025-09-19T23:16:16+08:00">2025-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">网络安全面试题详细解答与案例</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-TCP三次握手了解吗？"><a href="#1-TCP三次握手了解吗？" class="headerlink" title="1. TCP三次握手了解吗？"></a>1. TCP三次握手了解吗？</h1><p><strong>原理：</strong><br>TCP三次握手用于建立可靠连接，过程如下：</p>
<ol>
<li>客户端发送SYN包（请求建立连接），进入SYN_SEND状态。</li>
<li>服务器收到SYN，回复SYN+ACK包，进入SYN_RECV状态。</li>
<li>客户端收到SYN+ACK后，回复ACK包，双方进入ESTABLISHED状态，连接建立。<br><strong>案例：</strong><br>抓包工具（如Wireshark）可看到三次握手过程。<br><strong>代码：</strong></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python socket三次握手示例</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line">s = socket.socket()</span><br><span class="line">s.connect((<span class="string">&#x27;example.com&#x27;</span>, <span class="number">80</span>)) <span class="comment"># 自动完成三次握手</span></span><br></pre></td></tr></table></figure>

<h1 id="2-xff是干什么的？"><a href="#2-xff是干什么的？" class="headerlink" title="2. xff是干什么的？"></a>2. xff是干什么的？</h1><p><strong>原理：</strong><br>X-Forwarded-For（XFF）是HTTP头部，用于记录客户端真实IP，常用于代理、负载均衡场景。<br><strong>案例：</strong><br>Nginx配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_set_header X-Forwarded-For $remote_addr;</span><br></pre></td></tr></table></figure>
<p><strong>用途：</strong><br>安全审计、溯源、日志分析。</p>
<h1 id="3-401状态码-301状态码-500状态码"><a href="#3-401状态码-301状态码-500状态码" class="headerlink" title="3. 401状态码 301状态码 500状态码"></a>3. 401状态码 301状态码 500状态码</h1><ul>
<li>401：未授权，需认证（如登录）。</li>
<li>301：永久重定向，资源已搬迁。</li>
<li>500：服务器内部错误，代码异常或配置错误。<br><strong>案例：</strong><br>访问未登录页面返回401，网站迁移用301，代码异常返回500。</li>
</ul>
<h1 id="4-sql-注入的分类？"><a href="#4-sql-注入的分类？" class="headerlink" title="4. sql 注入的分类？"></a>4. sql 注入的分类？</h1><ul>
<li>联合查询注入</li>
<li>布尔盲注</li>
<li>时间盲注</li>
<li>基于报错注入</li>
<li>堆叠注入<br><strong>案例：</strong><br>联合注入：<code>id=1 UNION SELECT username,password FROM users</code><br>时间盲注：<code>id=1 AND IF(1=1, SLEEP(5), 0)</code></li>
</ul>
<h1 id="5-sql注入的二次注入原理"><a href="#5-sql注入的二次注入原理" class="headerlink" title="5. sql注入的二次注入原理"></a>5. sql注入的二次注入原理</h1><p><strong>原理：</strong><br>二次注入是指恶意数据先存入数据库，后续被拼接到SQL语句再次触发注入。<br><strong>案例：</strong><br>注册时输入<code>&#39; OR 1=1 --</code>，后续登录拼接SQL时触发注入。</p>
<h1 id="6-sql注入的读写应用条件"><a href="#6-sql注入的读写应用条件" class="headerlink" title="6. sql注入的读写应用条件"></a>6. sql注入的读写应用条件</h1><p><strong>读条件：</strong></p>
<ul>
<li>查询结果可回显</li>
<li>有权限读取目标表<br><strong>写条件：</strong></li>
<li>有写权限</li>
<li>可执行插入、更新语句<br><strong>案例：</strong><br><code>INSERT INTO users VALUES (&#39;admin&#39;,&#39;123456&#39;)</code></li>
</ul>
<h1 id="7-sql注入修复-防御"><a href="#7-sql注入修复-防御" class="headerlink" title="7. sql注入修复&#x2F;防御"></a>7. sql注入修复&#x2F;防御</h1><ul>
<li>使用预编译语句（如PDO、MyBatis）</li>
<li>输入过滤、转义</li>
<li>最小权限原则<br><strong>代码：</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">PreparedStatement</span> <span class="variable">ps</span> <span class="operator">=</span> conn.prepareStatement(<span class="string">&quot;SELECT * FROM users WHERE id=?&quot;</span>);</span><br><span class="line">ps.setInt(<span class="number">1</span>, id);</span><br></pre></td></tr></table></figure>

<h1 id="8-get请求和POST请求的区别"><a href="#8-get请求和POST请求的区别" class="headerlink" title="8. get请求和POST请求的区别"></a>8. get请求和POST请求的区别</h1><ul>
<li>GET参数在URL，POST在请求体</li>
<li>GET有长度限制，POST无</li>
<li>GET用于查询，POST用于提交数据<br><strong>案例：</strong><br>登录表单一般用POST，搜索用GET。</li>
</ul>
<h1 id="9-xss和csrf的区别"><a href="#9-xss和csrf的区别" class="headerlink" title="9. xss和csrf的区别"></a>9. xss和csrf的区别</h1><ul>
<li>XSS：跨站脚本攻击，攻击者注入恶意脚本</li>
<li>CSRF：跨站请求伪造，诱导用户发起未授权请求<br><strong>案例：</strong><br>XSS：评论区插入<code>&lt;script&gt;alert(1)&lt;/script&gt;</code><br>CSRF：伪造银行转账请求</li>
</ul>
<h1 id="10-执行函数有什么？"><a href="#10-执行函数有什么？" class="headerlink" title="10. 执行函数有什么？"></a>10. 执行函数有什么？</h1><p>常见如：<code>eval</code>、<code>exec</code>、<code>system</code>、<code>popen</code>等，常用于代码执行漏洞。<br><strong>案例：</strong><br>PHP：<code>eval($_GET[&#39;cmd&#39;]);</code></p>
<h1 id="11-xxe盲注利用方法有哪些？"><a href="#11-xxe盲注利用方法有哪些？" class="headerlink" title="11. xxe盲注利用方法有哪些？"></a>11. xxe盲注利用方法有哪些？</h1><ul>
<li>基于外部实体的回显</li>
<li>基于DNS&#x2F;HTTP盲注<br><strong>案例：</strong><br>XML中定义外部实体，触发服务器请求攻击者控制的地址。</li>
</ul>
<h1 id="12-有没有挖过漏洞"><a href="#12-有没有挖过漏洞" class="headerlink" title="12. 有没有挖过漏洞"></a>12. 有没有挖过漏洞</h1><p>（根据实际经历填写，如：挖掘过某OA系统SQL注入、XSS等）</p>
<h1 id="13-有哪些中间件框架漏洞-常见的中间件漏洞？"><a href="#13-有哪些中间件框架漏洞-常见的中间件漏洞？" class="headerlink" title="13. 有哪些中间件框架漏洞(常见的中间件漏洞？)"></a>13. 有哪些中间件框架漏洞(常见的中间件漏洞？)</h1><ul>
<li>Fastjson反序列化</li>
<li>Struts2远程代码执行</li>
<li>Shiro反序列化</li>
<li>Weblogic反序列化<br><strong>案例：</strong><br>Struts2漏洞：<code>%&#123;(#_memberAccess[&#39;allowStaticMethodAccess&#39;]=true)&#125;</code><br>Fastjson漏洞：<code>&#123;&quot;@type&quot;:&quot;java.net.Inet4Address&quot;,&quot;val&quot;:&quot;dnslog.xxx.com&quot;&#125;</code></li>
</ul>
<h1 id="14-p开头的什么反序列化-没听过"><a href="#14-p开头的什么反序列化-没听过" class="headerlink" title="14. p开头的什么反序列化(没听过)"></a>14. p开头的什么反序列化(没听过)</h1><p>可能指PHP反序列化漏洞，利用<code>unserialize</code>函数。<br><strong>案例：</strong><br><code>unserialize($_GET[&#39;data&#39;]);</code>，可导致对象注入。</p>
<h1 id="15-内网渗透思路？"><a href="#15-内网渗透思路？" class="headerlink" title="15. 内网渗透思路？"></a>15. 内网渗透思路？</h1><ul>
<li>信息收集（域、主机、服务）</li>
<li>横向移动（爆破、利用漏洞）</li>
<li>提权（利用补丁、配置漏洞）</li>
<li>持久化（植入后门）<br><strong>案例：</strong><br>利用SMB漏洞横向移动。</li>
</ul>
<h1 id="16-正向代理和反向代理的区别"><a href="#16-正向代理和反向代理的区别" class="headerlink" title="16. 正向代理和反向代理的区别"></a>16. 正向代理和反向代理的区别</h1><ul>
<li>正向代理：客户端访问外部，代理隐藏真实客户端</li>
<li>反向代理：外部访问服务器，代理隐藏真实服务器<br><strong>案例：</strong><br>正向代理：科学上网<br>反向代理：Nginx负载均衡</li>
</ul>
<h1 id="17-内网提权"><a href="#17-内网提权" class="headerlink" title="17. 内网提权"></a>17. 内网提权</h1><ul>
<li>利用系统漏洞（如MS17-010）</li>
<li>利用配置错误（弱口令、权限提升）</li>
<li>利用第三方软件漏洞<br><strong>案例：</strong><br>利用CVE-2017-0144提权</li>
</ul>
<h1 id="18-用过什么设备"><a href="#18-用过什么设备" class="headerlink" title="18. 用过什么设备"></a>18. 用过什么设备</h1><p>（根据实际经验填写，如：WAF、IDS、堡垒机、防火墙等）</p>
<h1 id="19-怎么判断dnslog盲注怎么判断成功吗？"><a href="#19-怎么判断dnslog盲注怎么判断成功吗？" class="headerlink" title="19. 怎么判断dnslog盲注怎么判断成功吗？"></a>19. 怎么判断dnslog盲注怎么判断成功吗？</h1><p><strong>原理：</strong><br>通过dnslog平台监控是否有目标服务器的DNS请求，若有则注入成功。<br><strong>案例：</strong><br>SQL注入payload：<code>LOAD_FILE(&#39;http://xxxx.dnslog.cn&#39;)</code></p>
<h1 id="20-溯源反制"><a href="#20-溯源反制" class="headerlink" title="20. 溯源反制"></a>20. 溯源反制</h1><ul>
<li>日志分析溯源攻击者IP</li>
<li>反制如：蜜罐、伪装、主动反击<br><strong>案例：</strong><br>部署蜜罐收集攻击流量</li>
</ul>
<h1 id="21-应急响应流程及windows-linux用到的命令"><a href="#21-应急响应流程及windows-linux用到的命令" class="headerlink" title="21. 应急响应流程及windows&#x2F;linux用到的命令"></a>21. 应急响应流程及windows&#x2F;linux用到的命令</h1><p><strong>流程：</strong></p>
<ol>
<li>事件确认</li>
<li>取证分析</li>
<li>阻断处置</li>
<li>恢复加固<br><strong>命令：</strong><br>Windows：<code>tasklist</code>、<code>netstat</code>、<code>wmic</code><br>Linux：<code>ps</code>、<code>netstat</code>、<code>top</code></li>
</ol>
<h1 id="22-Windows，linux查看进程命令"><a href="#22-Windows，linux查看进程命令" class="headerlink" title="22. Windows，linux查看进程命令"></a>22. Windows，linux查看进程命令</h1><p>Windows：<code>tasklist</code>、<code>wmic process list</code><br>Linux：<code>ps -ef</code>、<code>top</code></p>
<h1 id="23-中挖矿病毒怎么解决"><a href="#23-中挖矿病毒怎么解决" class="headerlink" title="23. 中挖矿病毒怎么解决"></a>23. 中挖矿病毒怎么解决</h1><ul>
<li>杀毒软件查杀</li>
<li>关闭异常进程</li>
<li>修复系统漏洞</li>
<li>加强权限管理<br><strong>案例：</strong><br>通过<code>taskkill</code>关闭挖矿进程</li>
</ul>
<h1 id="24-如何区分扫描流量和手工流量？"><a href="#24-如何区分扫描流量和手工流量？" class="headerlink" title="24. 如何区分扫描流量和手工流量？"></a>24. 如何区分扫描流量和手工流量？</h1><ul>
<li>扫描流量特征明显（高频、规则、批量）</li>
<li>手工流量较为随机<br><strong>案例：</strong><br>IDS可检测扫描工具流量，如Nmap</li>
</ul>
<h1 id="25-识别cs，哥斯拉冰蝎的流量特征"><a href="#25-识别cs，哥斯拉冰蝎的流量特征" class="headerlink" title="25. 识别cs，哥斯拉冰蝎的流量特征"></a>25. 识别cs，哥斯拉冰蝎的流量特征</h1><ul>
<li>CS：流量加密、特定包头</li>
<li>哥斯拉&#x2F;冰蝎：自定义协议、特征明显<br><strong>案例：</strong><br>分析流量包头、长度、加密方式</li>
</ul>
<h1 id="26-网站被上传webshell如何处理？"><a href="#26-网站被上传webshell如何处理？" class="headerlink" title="26. 网站被上传webshell如何处理？"></a>26. 网站被上传webshell如何处理？</h1><ul>
<li>立即隔离主机</li>
<li>查找webshell文件</li>
<li>清理后门</li>
<li>修复漏洞</li>
<li>日志溯源<br><strong>案例：</strong><br>查找<code>eval</code>、<code>system</code>等关键字文件</li>
</ul>
<h1 id="27-内存马这块有了解吗？"><a href="#27-内存马这块有了解吗？" class="headerlink" title="27. 内存马这块有了解吗？"></a>27. 内存马这块有了解吗？</h1><p><strong>原理：</strong><br>内存马是指恶意代码驻留在内存，不落地文件，难以查杀。<br><strong>案例：</strong><br>Java内存马通过Servlet注入</p>
<h1 id="28-常见OA系统漏洞了解？"><a href="#28-常见OA系统漏洞了解？" class="headerlink" title="28. 常见OA系统漏洞了解？"></a>28. 常见OA系统漏洞了解？</h1><ul>
<li>SQL注入</li>
<li>任意文件上传</li>
<li>权限绕过</li>
<li>XSS<br><strong>案例：</strong><br>某OA系统上传漏洞可上传webshell</li>
</ul>
<h1 id="29-了解安全设备吗？"><a href="#29-了解安全设备吗？" class="headerlink" title="29. 了解安全设备吗？"></a>29. 了解安全设备吗？</h1><p>（根据实际经验填写，如：WAF、IDS、IPS、防火墙等）</p>
<h1 id="30-有没有安全设备的使用经验？"><a href="#30-有没有安全设备的使用经验？" class="headerlink" title="30. 有没有安全设备的使用经验？"></a>30. 有没有安全设备的使用经验？</h1><p>（根据实际经验填写，如：配置WAF策略、IDS告警分析等）</p>
<h1 id="31-有或者实际工作中有没有遇到过那个有钓鱼邮件，比如微信群说有0day什么的这个情况？"><a href="#31-有或者实际工作中有没有遇到过那个有钓鱼邮件，比如微信群说有0day什么的这个情况？" class="headerlink" title="31. 有或者实际工作中有没有遇到过那个有钓鱼邮件，比如微信群说有0day什么的这个情况？"></a>31. 有或者实际工作中有没有遇到过那个有钓鱼邮件，比如微信群说有0day什么的这个情况？</h1><p><strong>案例：</strong><br>收到钓鱼邮件，诱导点击恶意链接或附件，需提高安全意识。</p>
<h1 id="32-攻击ip是负载ip是什么情况。"><a href="#32-攻击ip是负载ip是什么情况。" class="headerlink" title="32. 攻击ip是负载ip是什么情况。"></a>32. 攻击ip是负载ip是什么情况。</h1><p>可能是攻击流量被负载均衡分发，导致溯源困难。</p>
<h1 id="33-护网提前去现场要做什么准备。"><a href="#33-护网提前去现场要做什么准备。" class="headerlink" title="33. 护网提前去现场要做什么准备。"></a>33. 护网提前去现场要做什么准备。</h1><ul>
<li>熟悉环境</li>
<li>检查设备</li>
<li>准备应急预案</li>
<li>工具、脚本、文档准备</li>
</ul>
<h1 id="34-不出网你要怎么利用。"><a href="#34-不出网你要怎么利用。" class="headerlink" title="34. 不出网你要怎么利用。"></a>34. 不出网你要怎么利用。</h1><ul>
<li>利用内网漏洞横向移动</li>
<li>利用钓鱼、社工获取权限</li>
<li>利用已存在的内网服务</li>
</ul>
<h1 id="35-你对小程序的安全有研究吗。"><a href="#35-你对小程序的安全有研究吗。" class="headerlink" title="35. 你对小程序的安全有研究吗。"></a>35. 你对小程序的安全有研究吗。</h1><ul>
<li>小程序常见漏洞：越权、数据泄露、接口未鉴权<br><strong>案例：</strong><br>接口未鉴权可导致任意用户操作</li>
</ul>
<h1 id="36-fastjson的原理是什么。"><a href="#36-fastjson的原理是什么。" class="headerlink" title="36. fastjson的原理是什么。"></a>36. fastjson的原理是什么。</h1><p><strong>原理：</strong><br>Fastjson是Java的JSON解析库，反序列化时可触发远程代码执行漏洞。<br><strong>案例：</strong><br><code>&#123;&quot;@type&quot;:&quot;java.net.Inet4Address&quot;,&quot;val&quot;:&quot;dnslog.xxx.com&quot;&#125;</code></p>
<h1 id="37-strust2原理是什么。"><a href="#37-strust2原理是什么。" class="headerlink" title="37. strust2原理是什么。"></a>37. strust2原理是什么。</h1><p><strong>原理：</strong><br>Struts2是Java Web框架，OGNL表达式解析可导致远程代码执行。<br><strong>案例：</strong><br><code>%&#123;(#_memberAccess[&#39;allowStaticMethodAccess&#39;]=true)&#125;</code><br>漏洞利用可执行任意命令。</p>
<h1 id="38-你怎么判断文件上传是成功了。"><a href="#38-你怎么判断文件上传是成功了。" class="headerlink" title="38. 你怎么判断文件上传是成功了。"></a>38. 你怎么判断文件上传是成功了。</h1><ul>
<li>检查返回状态码</li>
<li>检查文件是否存在于目标路径</li>
<li>访问上传文件URL<br><strong>案例：</strong><br>上传webshell后访问shell地址</li>
</ul>
<h1 id="39-xxe的原理是什么。"><a href="#39-xxe的原理是什么。" class="headerlink" title="39. xxe的原理是什么。"></a>39. xxe的原理是什么。</h1><p><strong>原理：</strong><br>XML外部实体注入（XXE）通过解析外部实体，读取敏感文件或发起外部请求。<br><strong>案例：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">foo</span> [<span class="meta">&lt;!ENTITY <span class="keyword">xxe</span> <span class="keyword">SYSTEM</span> <span class="string">&quot;file:///etc/passwd&quot;</span>&gt;</span>]&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="40-你怎么查找webshell。"><a href="#40-你怎么查找webshell。" class="headerlink" title="40. 你怎么查找webshell。"></a>40. 你怎么查找webshell。</h1><ul>
<li>扫描关键字（eval、system等）</li>
<li>检查异常文件</li>
<li>日志分析<br><strong>案例：</strong><br>用D盾、Webshell扫描工具查找</li>
</ul>
<h1 id="41-你怎么反制攻击者。"><a href="#41-你怎么反制攻击者。" class="headerlink" title="41. 你怎么反制攻击者。"></a>41. 你怎么反制攻击者。</h1><ul>
<li>阻断攻击流量</li>
<li>伪装、蜜罐诱捕</li>
<li>反向追踪IP<br><strong>案例：</strong><br>部署蜜罐收集攻击者信息</li>
</ul>
<h1 id="42-客户问技术型问题，你要是不会，怎么解决？"><a href="#42-客户问技术型问题，你要是不会，怎么解决？" class="headerlink" title="42. 客户问技术型问题，你要是不会，怎么解决？"></a>42. 客户问技术型问题，你要是不会，怎么解决？</h1><ul>
<li>查阅资料</li>
<li>咨询同事</li>
<li>及时反馈客户</li>
<li>持续学习</li>
</ul>
<h1 id="43-客户和项目经理同时给你发了派发了任务，但这个时候呢，有冲突，实际上出现冲突了，你该听谁的，该去做谁的事情。"><a href="#43-客户和项目经理同时给你发了派发了任务，但这个时候呢，有冲突，实际上出现冲突了，你该听谁的，该去做谁的事情。" class="headerlink" title="43. 客户和项目经理同时给你发了派发了任务，但这个时候呢，有冲突，实际上出现冲突了，你该听谁的，该去做谁的事情。"></a>43. 客户和项目经理同时给你发了派发了任务，但这个时候呢，有冲突，实际上出现冲突了，你该听谁的，该去做谁的事情。</h1><ul>
<li>优先听从项目经理安排</li>
<li>与双方沟通，协调解决冲突</li>
<li>保持信息透明</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="子非鱼 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="子非鱼 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># 面试题</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/19/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98%E9%97%AE%E9%A2%98%E4%B8%80/" rel="prev" title="面试题整理一">
                  <i class="fa fa-angle-left"></i> 面试题整理一
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/21/Java%E6%94%BB%E9%98%B2/Java%E4%B8%ADSql%E6%B3%A8%E5%85%A5/" rel="next" title="Java中Sql注入">
                  Java中Sql注入 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">子非鱼</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
