<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zifeiyu-sec.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Sql注入 学习靶场：https:&#x2F;&#x2F;github.com&#x2F;whgojp&#x2F;JavaSecLab 按照教程安装启动靶场后进入靶场， JDBC中的SQL注入 JDBC(Java Database Connectivity)是Java连接数据库的标准API。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中Sql注入">
<meta property="og:url" content="http://zifeiyu-sec.github.io/2025/09/21/Java%E6%94%BB%E9%98%B2/Java%E4%B8%ADSql%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="子非鱼的博客">
<meta property="og:description" content="Sql注入 学习靶场：https:&#x2F;&#x2F;github.com&#x2F;whgojp&#x2F;JavaSecLab 按照教程安装启动靶场后进入靶场， JDBC中的SQL注入 JDBC(Java Database Connectivity)是Java连接数据库的标准API。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zifeiyu-sec.github.io/images/image-20250809170746248.png">
<meta property="article:published_time" content="2025-09-21T11:44:10.000Z">
<meta property="article:modified_time" content="2025-09-27T04:45:53.582Z">
<meta property="article:author" content="子非鱼">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zifeiyu-sec.github.io/images/image-20250809170746248.png">


<link rel="canonical" href="http://zifeiyu-sec.github.io/2025/09/21/Java%E6%94%BB%E9%98%B2/Java%E4%B8%ADSql%E6%B3%A8%E5%85%A5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zifeiyu-sec.github.io/2025/09/21/Java%E6%94%BB%E9%98%B2/Java%E4%B8%ADSql%E6%B3%A8%E5%85%A5/","path":"2025/09/21/Java攻防/Java中Sql注入/","title":"Java中Sql注入"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java中Sql注入 | 子非鱼的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"cdn":"https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">子非鱼的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在时间的尺度上，一切问题都有答案</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Sql注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC%E4%B8%AD%E7%9A%84SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">JDBC中的SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%93%E5%8F%97%E6%94%BB%E5%87%BB%E7%9A%84%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">易受攻击的代码示例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%8A%A4%E6%8E%AA%E6%96%BD%EF%BC%9A%E4%BD%BF%E7%94%A8PreparedStatement"><span class="nav-number">1.1.2.</span> <span class="nav-text">防护措施：使用PreparedStatement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%B6%E5%9C%BA%E6%BC%94%E7%A4%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">靶场演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC-%E9%A2%84%E7%BC%96%E8%AF%91%E8%AF%AD%E5%8F%A5%E6%8B%BC%E6%8E%A5"><span class="nav-number">1.1.4.</span> <span class="nav-text">JDBC - 预编译语句拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E8%8C%83%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">防范方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JdbcTemplate-%E6%8B%BC%E6%8E%A5-SQL-%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%8D%E5%AE%89%E5%85%A8%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">JdbcTemplate 拼接 SQL 查询（不安全）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A-2"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E8%8C%83%E6%8E%AA%E6%96%BD%EF%BC%9A"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">防范措施：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E8%8C%83"><span class="nav-number">1.1.6.</span> <span class="nav-text">防范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis"><span class="nav-number">1.2.</span> <span class="nav-text">Mybatis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">MyBatis SQL注入安全问题详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81MyBatis-%E4%B8%AD-SQL-%E6%B3%A8%E5%85%A5%E7%9A%84%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.1.</span> <span class="nav-text">一、MyBatis 中 SQL 注入的产生原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84-MyBatis-SQL-%E6%B3%A8%E5%85%A5%E5%9C%BA%E6%99%AF"><span class="nav-number">2.2.</span> <span class="nav-text">二、常见的 MyBatis SQL 注入场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8-%E6%8B%BC%E6%8E%A5-SQL"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 直接使用 ${} 拼接 SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84-ORDER-BY-%E5%8A%A8%E6%80%81%E6%8E%92%E5%BA%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 不安全的 ORDER BY 动态排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8A%A8%E6%80%81%E8%A1%A8%E5%90%8D-%E5%88%97%E5%90%8D%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 动态表名&#x2F;列名使用 ${}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84-LIKE-%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. 不安全的 LIKE 查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81MyBatis-SQL-%E6%B3%A8%E5%85%A5%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD"><span class="nav-number">2.3.</span> <span class="nav-text">三、MyBatis SQL 注入防御措施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BC%98%E5%85%88%E4%BD%BF%E7%94%A8-%E8%80%8C%E9%9D%9E"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 优先使用 #{} 而非 ${}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BF%85%E9%A1%BB%E4%BD%BF%E7%94%A8-%E6%97%B6%E7%9A%84%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 必须使用 ${} 时的安全处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E5%85%A8%E7%9A%84-LIKE-%E6%9F%A5%E8%AF%A2%E5%86%99%E6%B3%95"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 安全的 LIKE 查询写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8-MyBatis-%E7%9A%84%E5%AE%89%E5%85%A8%E5%8A%A8%E6%80%81-SQL-%E6%A0%87%E7%AD%BE"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. 使用 MyBatis 的安全动态 SQL 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BD%BF%E7%94%A8%E6%8B%A6%E6%88%AA%E5%99%A8%E8%BF%9B%E8%A1%8C%E5%85%A8%E5%B1%80%E6%A3%80%E6%9F%A5"><span class="nav-number">2.3.5.</span> <span class="nav-text">5. 使用拦截器进行全局检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.4.</span> <span class="nav-text">四、最佳实践建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">2.5.</span> <span class="nav-text">五、总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Hibernate SQL注入安全问题详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Hibernate-%E4%B8%AD-SQL-%E6%B3%A8%E5%85%A5%E7%9A%84%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.1.</span> <span class="nav-text">一、Hibernate 中 SQL 注入的产生原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84-Hibernate-SQL-%E6%B3%A8%E5%85%A5%E5%9C%BA%E6%99%AF"><span class="nav-number">3.2.</span> <span class="nav-text">二、常见的 Hibernate SQL 注入场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HQL-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E6%B3%A8%E5%85%A5"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. HQL 字符串拼接注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8E%9F%E7%94%9F-SQL-%E6%8B%BC%E6%8E%A5%E6%B3%A8%E5%85%A5"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 原生 SQL 拼接注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E6%8E%92%E5%BA%8F%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. 不安全的排序参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E5%91%BD%E5%90%8D%E5%8F%82%E6%95%B0%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.4.</span> <span class="nav-text">4. 不安全的命名参数使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Hibernate-SQL-%E6%B3%A8%E5%85%A5%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD"><span class="nav-number">3.3.</span> <span class="nav-text">三、Hibernate SQL 注入防御措施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0%E5%8C%96%E6%9F%A5%E8%AF%A2%EF%BC%88%E6%8E%A8%E8%8D%90%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. 使用参数化查询（推荐方式）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E-HQL%EF%BC%9A"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">对于 HQL：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%8E%9F%E7%94%9F-SQL%EF%BC%9A"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">对于原生 SQL：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-Criteria-API%EF%BC%88%E6%9B%B4%E5%AE%89%E5%85%A8%E7%9A%84%E9%80%89%E6%8B%A9%EF%BC%89"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. 使用 Criteria API（更安全的选择）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BF%85%E9%A1%BB%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E6%8E%92%E5%BA%8F%E6%97%B6%E7%9A%84%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. 必须使用动态排序时的安全处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8-Hibernate-%E8%BF%87%E6%BB%A4%E5%99%A8%EF%BC%88Filter%EF%BC%89"><span class="nav-number">3.3.4.</span> <span class="nav-text">4. 使用 Hibernate 过滤器（Filter）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%BE%93%E5%85%A5%E9%AA%8C%E8%AF%81%E5%92%8C%E8%BF%87%E6%BB%A4"><span class="nav-number">3.3.5.</span> <span class="nav-text">5. 输入验证和过滤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Hibernate-%E6%9C%80%E4%BD%B3%E5%AE%89%E5%85%A8%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.4.</span> <span class="nav-text">四、Hibernate 最佳安全实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Hibernate-%E4%B8%8E-JPA-%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.5.</span> <span class="nav-text">五、Hibernate 与 JPA 的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">3.6.</span> <span class="nav-text">六、总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">JPA (Java Persistence API) SQL注入安全问题详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81JPA-%E4%B8%AD-SQL-%E6%B3%A8%E5%85%A5%E7%9A%84%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.1.</span> <span class="nav-text">一、JPA 中 SQL 注入的产生原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JPQL-Java-Persistence-Query-Language-%E6%B3%A8%E5%85%A5"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. JPQL (Java Persistence Query Language) 注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8E%9F%E7%94%9F-SQL-Native-Query-%E6%B3%A8%E5%85%A5"><span class="nav-number">4.1.2.</span> <span class="nav-text">2. 原生 SQL (Native Query) 注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E6%8E%92%E5%BA%8F%E5%92%8C%E5%88%86%E9%A1%B5%E5%8F%82%E6%95%B0"><span class="nav-number">4.1.3.</span> <span class="nav-text">3. 不安全的排序和分页参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E5%AE%9E%E4%BD%93%E7%AE%A1%E7%90%86%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">4.1.4.</span> <span class="nav-text">4. 不安全的实体管理器操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84-JPA-SQL-%E6%B3%A8%E5%85%A5%E5%9C%BA%E6%99%AF"><span class="nav-number">4.2.</span> <span class="nav-text">二、常见的 JPA SQL 注入场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JPQL-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E6%B3%A8%E5%85%A5"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. JPQL 字符串拼接注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8E%9F%E7%94%9F-SQL-%E6%8B%BC%E6%8E%A5%E6%B3%A8%E5%85%A5-2"><span class="nav-number">4.2.2.</span> <span class="nav-text">2. 原生 SQL 拼接注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E6%8E%92%E5%BA%8F%E5%8F%82%E6%95%B0-2"><span class="nav-number">4.2.3.</span> <span class="nav-text">3. 不安全的排序参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E5%8A%A8%E6%80%81%E6%9D%A1%E4%BB%B6%E6%9E%84%E9%80%A0"><span class="nav-number">4.2.4.</span> <span class="nav-text">4. 不安全的动态条件构造</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81JPA-SQL-%E6%B3%A8%E5%85%A5%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD"><span class="nav-number">4.3.</span> <span class="nav-text">三、JPA SQL 注入防御措施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0%E5%8C%96%E6%9F%A5%E8%AF%A2%EF%BC%88%E6%8E%A8%E8%8D%90%E6%96%B9%E5%BC%8F%EF%BC%89-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">1. 使用参数化查询（推荐方式）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">命名参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">位置参数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8E%9F%E7%94%9F-SQL-%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%8F%82%E6%95%B0%E5%8C%96"><span class="nav-number">4.3.2.</span> <span class="nav-text">2. 原生 SQL 查询的参数化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8-Criteria-API%EF%BC%88%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%E6%9F%A5%E8%AF%A2%EF%BC%89"><span class="nav-number">4.3.3.</span> <span class="nav-text">3. 使用 Criteria API（类型安全查询）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8A%A8%E6%80%81%E6%8E%92%E5%BA%8F%E7%9A%84%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86"><span class="nav-number">4.3.4.</span> <span class="nav-text">4. 动态排序的安全处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Spring-Data-JPA-%E7%9A%84%E5%AE%89%E5%85%A8%E4%BD%BF%E7%94%A8"><span class="nav-number">4.3.5.</span> <span class="nav-text">5. Spring Data JPA 的安全使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">4.3.5.1.</span> <span class="nav-text">不安全的方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">4.3.5.2.</span> <span class="nav-text">安全的方式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%BE%93%E5%85%A5%E9%AA%8C%E8%AF%81%E5%92%8C%E8%BF%87%E6%BB%A4"><span class="nav-number">4.3.6.</span> <span class="nav-text">6. 输入验证和过滤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81JPA-%E6%9C%80%E4%BD%B3%E5%AE%89%E5%85%A8%E5%AE%9E%E8%B7%B5"><span class="nav-number">4.4.</span> <span class="nav-text">四、JPA 最佳安全实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%89%B9%E6%AE%8A%E5%9C%BA%E6%99%AF%E5%A4%84%E7%90%86"><span class="nav-number">4.5.</span> <span class="nav-text">五、特殊场景处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8A%A8%E6%80%81%E8%A1%A8%E5%90%8D%E5%A4%84%E7%90%86"><span class="nav-number">4.5.1.</span> <span class="nav-text">1. 动态表名处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-IN-%E5%AD%90%E5%8F%A5%E7%9A%84%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86"><span class="nav-number">4.5.2.</span> <span class="nav-text">2. IN 子句的安全处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93-2"><span class="nav-number">4.6.</span> <span class="nav-text">六、总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子非鱼"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">子非鱼</p>
  <div class="site-description" itemprop="description">学习过程的记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zifeiyu-sec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zifeiyu-sec" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/zifeiyu-sec" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zifeiyu-sec" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Gitee</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zifeiyu-sec.github.io/2025/09/21/Java%E6%94%BB%E9%98%B2/Java%E4%B8%ADSql%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="子非鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子非鱼的博客">
      <meta itemprop="description" content="学习过程的记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java中Sql注入 | 子非鱼的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java中Sql注入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-21 19:44:10" itemprop="dateCreated datePublished" datetime="2025-09-21T19:44:10+08:00">2025-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-27 12:45:53" itemprop="dateModified" datetime="2025-09-27T12:45:53+08:00">2025-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E6%94%BB%E9%98%B2/" itemprop="url" rel="index"><span itemprop="name">Java攻防</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>Sql注入</h1>
<p>学习靶场：<a target="_blank" rel="noopener" href="https://github.com/whgojp/JavaSecLab">https://github.com/whgojp/JavaSecLab</a></p>
<p>按照教程安装启动靶场后进入靶场，</p>
<h2 id="JDBC中的SQL注入">JDBC中的SQL注入</h2>
<p>JDBC(Java Database Connectivity)是Java连接数据库的标准API。</p>
<span id="more"></span>
<h3 id="易受攻击的代码示例：">易受攻击的代码示例：</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String username = request.getParameter(&quot;username&quot;);</span><br><span class="line">String password = request.getParameter(&quot;password&quot;);</span><br><span class="line">String sql = &quot;SELECT * FROM users WHERE username = &#x27;&quot; + username + &quot;&#x27; AND password = &#x27;&quot; + password + &quot;&#x27;&quot;;</span><br><span class="line">Statement stmt = connection.createStatement();</span><br><span class="line">ResultSet rs = stmt.executeQuery(sql);</span><br></pre></td></tr></table></figure>
<p>如果用户输入<code>admin' --</code>作为用户名，SQL语句将变为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE username = &#x27;admin&#x27; --&#x27; AND password = &#x27;&#x27;</span><br></pre></td></tr></table></figure>
<p><code>--</code>是SQL注释符号，后面的条件被忽略，导致可以绕过密码验证。</p>
<h3 id="防护措施：使用PreparedStatement">防护措施：使用PreparedStatement</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;SELECT * FROM users WHERE username = ? AND password = ?&quot;;</span><br><span class="line">PreparedStatement pstmt = connection.prepareStatement(sql);</span><br><span class="line">pstmt.setString(1, username);</span><br><span class="line">pstmt.setString(2, password);</span><br><span class="line">ResultSet rs = pstmt.executeQuery();</span><br></pre></td></tr></table></figure>
<p>PreparedStatement使用参数化查询，将输入数据作为参数而非SQL语句的一部分处理，有效防止SQL注入。</p>
<h3 id="靶场演示">靶场演示</h3>
<p><img src="/images/image-20250809170746248.png" alt="image-20250809170746248"></p>
<p>运行查看</p>
<p>返回：</p>
<blockquote>
<p>java.sql.SQLException: XPATH syntax error: ‘~root@172.17.0.1~’</p>
</blockquote>
<p>payload</p>
<blockquote>
<p>1’ and updatexml(1,concat(0x7e,(SELECT user()),0x7e),1) AND ‘1’='1</p>
<p><code>UPDATEXML()</code> 函数用法：</p>
<p>XML 字符串：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;person&gt;</span><br><span class="line">  &lt;name&gt;John&lt;/name&gt;</span><br><span class="line">  &lt;age&gt;30&lt;/age&gt;</span><br><span class="line">&lt;/person&gt;</span><br></pre></td></tr></table></figure>
<p>函数调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT UPDATEXML(&#x27;&lt;person&gt;&lt;name&gt;John&lt;/name&gt;&lt;age&gt;30&lt;/age&gt;&lt;/person&gt;&#x27;, &#x27;/person/name&#x27;, &#x27;Alice&#x27;);</span><br></pre></td></tr></table></figure>
<p>这个查询会返回：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xml复制编辑&lt;person&gt;</span><br><span class="line">  &lt;name&gt;Alice&lt;/name&gt;</span><br><span class="line">  &lt;age&gt;30&lt;/age&gt;</span><br><span class="line">&lt;/person&gt;</span><br></pre></td></tr></table></figure>
<p>所以这个payload：</p>
<ul>
<li>
<p><code>1'</code>: 结束当前字符串。</p>
</li>
<li>
<p><code>AND</code>: 用来添加一个新的条件，保证 SQL 查询能够继续执行。</p>
</li>
<li>
<p><code>updatexml(1, concat(0x7e, (SELECT user()), 0x7e), 1)</code>: 使用 <code>UPDATEXML()</code> 函数来获取当前数据库的用户名（通过 <code>user()</code> 函数）。将数据库的用户名包围在 <code>~</code> 符号中。</p>
</li>
<li>
<p><code>AND '1'='1</code>: 保证查询的条件为真，继续执行后面的恶意代码。</p>
</li>
</ul>
</blockquote>
<p>分析缺陷代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原生sql语句动态拼接 参数未进行任何处理</span></span><br><span class="line"><span class="keyword">public</span> R <span class="title function_">vul1</span><span class="params">(String type,String id,String username,String password)</span> &#123;</span><br><span class="line">    <span class="comment">//注册数据库驱动类</span></span><br><span class="line">    Class.forName(<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//调用DriverManager.getConnection()方法创建Connection连接到数据库</span></span><br><span class="line">    <span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(dbUrl, dbUser, dbPass);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//调用Connection的createStatement()或prepareStatement()方法 创建Statement对象</span></span><br><span class="line">    <span class="type">Statement</span> <span class="variable">stmt</span> <span class="operator">=</span> conn.createStatement();</span><br><span class="line">    <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;add&quot;</span>:</span><br><span class="line">            <span class="comment">//这里没有标识id id自增长</span></span><br><span class="line">            sql = <span class="string">&quot;INSERT INTO sqli (username, password) VALUES (&#x27;&quot;</span> + username + <span class="string">&quot;&#x27;, &#x27;&quot;</span> + password + <span class="string">&quot;&#x27;)&quot;</span>;</span><br><span class="line">            <span class="comment">//通过Statement对象执行SQL语句，得到ResultSet对象-查询结果集</span></span><br><span class="line">            <span class="comment">// 这里注意一下 insert、update、delete 语句应使用executeUpdate()</span></span><br><span class="line">            rowsAffected = stmt.executeUpdate(sql);</span><br><span class="line">            <span class="comment">//关闭ResultSet结果集 Statement对象 以及数据库Connection对象 释放资源</span></span><br><span class="line">            stmt.close();</span><br><span class="line">            conn.close();</span><br><span class="line">            <span class="keyword">return</span> R.ok(message);</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;delete&quot;</span>:</span><br><span class="line">            sql = <span class="string">&quot;DELETE FROM users WHERE id = &#x27;&quot;</span> + id + <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line">            rowsAffected = stmt.executeUpdate(sql);</span><br><span class="line">            ...</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;update&quot;</span>:</span><br><span class="line">            sql = <span class="string">&quot;UPDATE sqli SET password = &#x27;&quot;</span> + password + <span class="string">&quot;&#x27;, username = &#x27;&quot;</span> + username + <span class="string">&quot;&#x27; WHERE id = &#x27;&quot;</span> + id + <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line">            rowsAffected = stmt.executeUpdate(sql);</span><br><span class="line">            ...</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;select&quot;</span>:</span><br><span class="line">            sql = <span class="string">&quot;SELECT * FROM users WHERE id  = &quot;</span> + id;</span><br><span class="line">            <span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> stmt.executeQuery(sql);</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这段代码中，SQL 查询是通过 <strong>字符串拼接</strong> 的方式生成的。</p>
<blockquote>
<p>sql = “INSERT INTO sqli (username, password) VALUES ('” + username + “', '” + password + “')”;</p>
</blockquote>
<p>这是代码中查询通过拼接字符串构成</p>
<p>插入payload后：</p>
<blockquote>
<p>INSERT INTO sqli (username, password) VALUES (‘1’ and updatexml(1, concat(0x7e, (SELECT user()), 0x7e), 1) AND ‘1’=‘1’, ‘password123’);</p>
</blockquote>
<p>然后mysql直接执行上面的语句，发生sql注入</p>
<h3 id="JDBC-预编译语句拼接"><strong>JDBC - 预编译语句拼接</strong></h3>
<p>代码片段如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public R vul2(String type, String id, String username, String password) &#123;</span><br><span class="line">    // 注册数据库驱动类</span><br><span class="line">    Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);</span><br><span class="line"></span><br><span class="line">    // 创建数据库连接</span><br><span class="line">    Connection conn = DriverManager.getConnection(dbUrl, dbUser, dbPass);</span><br><span class="line"></span><br><span class="line">    // 创建Statement对象</span><br><span class="line">    Statement stmt = conn.createStatement();</span><br><span class="line">    switch (type) &#123;</span><br><span class="line">        case &quot;add&quot;:</span><br><span class="line">            sql = &quot;INSERT INTO sqli (username, password) VALUES (&#x27;&quot; + username + &quot;&#x27;, &#x27;&quot; + password + &quot;&#x27;)&quot;;</span><br><span class="line">            rowsAffected = stmt.executeUpdate(sql);</span><br><span class="line">            break;</span><br><span class="line">        case &quot;delete&quot;:</span><br><span class="line">            sql = &quot;DELETE FROM users WHERE id = &#x27;&quot; + id + &quot;&#x27;&quot;;</span><br><span class="line">            rowsAffected = stmt.executeUpdate(sql);</span><br><span class="line">            break;</span><br><span class="line">        case &quot;update&quot;:</span><br><span class="line">            sql = &quot;UPDATE sqli SET username = &#x27;&quot; + username + &quot;&#x27;, password = &#x27;&quot; + password + &quot;&#x27; WHERE id = &#x27;&quot; + id + &quot;&#x27;&quot;;</span><br><span class="line">            rowsAffected = stmt.executeUpdate(sql);</span><br><span class="line">            break;</span><br><span class="line">        case &quot;select&quot;:</span><br><span class="line">            sql = &quot;SELECT * FROM users WHERE id = &quot; + id;</span><br><span class="line">            ResultSet rs = stmt.executeQuery(sql);</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    stmt.close();</span><br><span class="line">    conn.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="分析："><strong>分析：</strong></h4>
<ul>
<li>
<p>这里的 <code>INSERT</code>, <code>DELETE</code>, <code>UPDATE</code>, <code>SELECT</code> SQL 查询是通过 <strong>直接拼接</strong> 用户输入（如 <code>username</code>, <code>password</code>, <code>id</code>）来构建的。</p>
</li>
<li>
<p><strong>SQL 注入风险</strong>：如果攻击者输入特定的恶意字符串，例如：</p>
<ul>
<li>
<p><code>username = 'admin' --</code> 或 <code>password = 'anything'</code>，查询会变为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO sqli (username, password) VALUES (&#x27;admin&#x27; --&#x27;, &#x27;anything&#x27;);</span><br></pre></td></tr></table></figure>
<p><code>--</code> 是 SQL 的注释符号，这会导致后面的密码部分被注释掉，从而跳过验证。</p>
</li>
<li>
<p><code>id = '1 OR 1=1 --</code> 可以使 <code>DELETE</code> 或 <code>SELECT</code> 查询执行恶意操作。</p>
</li>
</ul>
</li>
</ul>
<h4 id="防范方法："><strong>防范方法：</strong></h4>
<h3 id="JdbcTemplate-拼接-SQL-查询（不安全）"><strong>JdbcTemplate 拼接 SQL 查询（不安全）</strong></h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;INSERT INTO sqli (username, password) VALUES (&#x27;&quot; + username + &quot;&#x27;, &#x27;&quot; + password + &quot;&#x27;)&quot;;</span><br><span class="line">JdbcTemplate jdbcTemplate = new JdbcTemplate();</span><br><span class="line">jdbcTemplate.execute(sql);</span><br></pre></td></tr></table></figure>
<h4 id="分析：-2"><strong>分析：</strong></h4>
<p>此场景类似于第一个场景，但是使用了 <strong>JdbcTemplate</strong> 作为数据库操作工具。尽管 <code>JdbcTemplate</code> 是 Spring 提供的数据库访问工具，它并没有自动防止 SQL 注入攻击。如果开发者仍然使用字符串拼接来构建 SQL 查询，则存在同样的风险。</p>
<ul>
<li><strong>SQL 注入风险</strong>：和第一个场景一样，攻击者仍然可以利用拼接方式注入恶意 SQL 代码。</li>
</ul>
<h4 id="防范措施："><strong>防范措施：</strong></h4>
<ul>
<li>
<p>使用 <strong>NamedParameterJdbcTemplate</strong> 或 <strong>JdbcTemplate</strong> 的参数化查询功能，避免直接拼接 SQL 查询。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;INSERT INTO sqli (username, password) VALUES (:username, :password)&quot;;</span><br><span class="line">Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span><br><span class="line">params.put(&quot;username&quot;, username);</span><br><span class="line">params.put(&quot;password&quot;, password);</span><br><span class="line">jdbcTemplate.update(sql, params);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="防范">防范</h3>
<p>使用预编译：</p>
<p>查看安全场景的情况</p>
<p>对于上面提到的三个场景，都是存在sql注入的；需要使用预编译进行防护</p>
<p>JDBC预编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sql = &quot;INSERT INTO users (username, password) VALUES (?, ?)&quot;; </span><br><span class="line">           stmt = conn.prepareStatement(sql);</span><br><span class="line">           // 参数化处理</span><br><span class="line">           stmt.setString(ueditor, username); </span><br><span class="line">           stmt.setString(2, password);</span><br><span class="line">           // 使用预编译时 不需要传递sql语句</span><br><span class="line">           rowsAffected = stmt.executeUpdate()</span><br></pre></td></tr></table></figure>
<p>JdbcTemplate预编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sql = &quot;INSERT INTO sqli (username, password) VALUES (?,?)&quot;;</span><br><span class="line">rowsAffected = jdbctemplate.update(sql, username, password);</span><br></pre></td></tr></table></figure>
<p>自定义黑名单-用户输入过滤</p>
<p>检测用户输入是否存在敏感字符：'、;、–、+、,、%、=、&gt;、&lt;、*、(、)、and、or、exeinsert、select、delete、update、count、drop、chr、midmaster、truncate、char、declare</p>
<h2 id="Mybatis">Mybatis</h2>
<p>MyBatis支持两种参数符号，一种是#，另一种是$，#使用预编译，$使用拼接SQL。</p>
<p>1、order by注入：由于使用#{}会将对象转成字符串，形成order by “user” desc造成错误，因此很多研发会采用${}来解决，从而造成注入.</p>
<p>2、like 注入：模糊搜索时，直接使用’%#{q}%’ 会报错，部分研发图方便直接改成’%${q}%'从而造成注入.</p>
<p>3、in注入：in之后多个id查询时使用#同样会报错，从而造成注入.</p>
<h1>MyBatis SQL注入安全问题详解</h1>
<p>MyBatis 是一个优秀的持久层框架，支持定制化 SQL、存储过程以及高级映射，但在使用不当的情况下，仍然可能存在 SQL 注入风险。</p>
<h2 id="一、MyBatis-中-SQL-注入的产生原因">一、MyBatis 中 SQL 注入的产生原因</h2>
<p>SQL 注入主要发生在 MyBatis 使用动态 SQL 时，特别是当开发者不正确地拼接 SQL 语句时。主要风险点包括：</p>
<ol>
<li>
<p><strong>使用 <code>$&#123;&#125;</code> 进行字符串拼接</strong></p>
<ul>
<li>MyBatis 中 <code>$&#123;&#125;</code> 是直接替换变量内容到 SQL 中</li>
<li><code>#&#123;&#125;</code> 是使用预编译参数化查询</li>
</ul>
</li>
<li>
<p><strong>不安全的动态 SQL 构建</strong></p>
<ul>
<li>使用不安全的动态标签如 <code>&lt;if&gt;</code>, <code>&lt;choose&gt;</code>, <code>&lt;when&gt;</code>, <code>&lt;otherwise&gt;</code> 时</li>
<li>不正确的 <code>ORDER BY</code> 或 <code>GROUP BY</code> 动态处理</li>
</ul>
</li>
</ol>
<h2 id="二、常见的-MyBatis-SQL-注入场景">二、常见的 MyBatis SQL 注入场景</h2>
<h3 id="1-直接使用-拼接-SQL">1. 直接使用 <code>$&#123;&#125;</code> 拼接 SQL</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Select(&quot;SELECT * FROM users WHERE name = &#x27;$&#123;name&#125;&#x27;&quot;)</span></span><br><span class="line">List&lt;User&gt; <span class="title function_">findByName</span><span class="params">(<span class="meta">@Param(&quot;name&quot;)</span> String name)</span>;</span><br></pre></td></tr></table></figure>
<p>攻击者可以传入 <code>name</code> 值为 <code>' OR '1'='1</code> 导致注入。</p>
<h3 id="2-不安全的-ORDER-BY-动态排序">2. 不安全的 ORDER BY 动态排序</h3>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getUsers&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">    SELECT * FROM users</span><br><span class="line">    ORDER BY $&#123;columnName&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>攻击者可控制 <code>columnName</code> 传入恶意值如 <code>&quot;name; DROP TABLE users; --&quot;</code></p>
<h3 id="3-动态表名-列名使用">3. 动态表名/列名使用 <code>$&#123;&#125;</code></h3>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;queryByTable&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;map&quot;</span>&gt;</span></span><br><span class="line">    SELECT * FROM $&#123;tableName&#125;</span><br><span class="line">    WHERE id = #&#123;id&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="4-不安全的-LIKE-查询">4. 不安全的 LIKE 查询</h3>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;search&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">    SELECT * FROM users</span><br><span class="line">    WHERE name LIKE &#x27;%$&#123;keyword&#125;%&#x27;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="三、MyBatis-SQL-注入防御措施">三、MyBatis SQL 注入防御措施</h2>
<h3 id="1-优先使用-而非">1. 优先使用 <code>#&#123;&#125;</code> 而非 <code>$&#123;&#125;</code></h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Select(&quot;SELECT * FROM users WHERE name = #&#123;name&#125;&quot;)</span></span><br><span class="line">List&lt;User&gt; <span class="title function_">findByName</span><span class="params">(<span class="meta">@Param(&quot;name&quot;)</span> String name)</span>;</span><br></pre></td></tr></table></figure>
<h3 id="2-必须使用-时的安全处理">2. 必须使用 <code>$&#123;&#125;</code> 时的安全处理</h3>
<p>对于表名、列名等无法使用参数化查询的情况：</p>
<ul>
<li>使用白名单校验</li>
<li>进行严格的输入验证</li>
<li>使用枚举限制可选值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 白名单校验示例</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Set&lt;String&gt; ALLOWED_COLUMNS = </span><br><span class="line">    Set.of(<span class="string">&quot;id&quot;</span>, <span class="string">&quot;name&quot;</span>, <span class="string">&quot;email&quot;</span>, <span class="string">&quot;create_time&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">validateColumnName</span><span class="params">(String columnName)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!ALLOWED_COLUMNS.contains(columnName)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Invalid column name&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> columnName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-安全的-LIKE-查询写法">3. 安全的 LIKE 查询写法</h3>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;search&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">    SELECT * FROM users</span><br><span class="line">    WHERE name LIKE CONCAT(&#x27;%&#x27;, #&#123;keyword&#125;, &#x27;%&#x27;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="4-使用-MyBatis-的安全动态-SQL-标签">4. 使用 MyBatis 的安全动态 SQL 标签</h3>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getUsers&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">    SELECT * FROM users</span><br><span class="line">    <span class="tag">&lt;<span class="name">where</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;name != null&quot;</span>&gt;</span></span><br><span class="line">            AND name = #&#123;name&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;email != null&quot;</span>&gt;</span></span><br><span class="line">            AND email = #&#123;email&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="5-使用拦截器进行全局检查">5. 使用拦截器进行全局检查</h3>
<p>可以自定义 MyBatis 拦截器，检查 SQL 中是否包含 <code>$&#123;&#125;</code> 的不安全使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Intercepts(&#123;@Signature(type= StatementHandler.class, method=&quot;prepare&quot;, args=&#123;Connection.class, Integer.class&#125;)&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SqlInjectionInterceptor</span> <span class="keyword">implements</span> <span class="title class_">Interceptor</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">intercept</span><span class="params">(Invocation invocation)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="type">StatementHandler</span> <span class="variable">statementHandler</span> <span class="operator">=</span> (StatementHandler) invocation.getTarget();</span><br><span class="line">        <span class="type">BoundSql</span> <span class="variable">boundSql</span> <span class="operator">=</span> statementHandler.getBoundSql();</span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> boundSql.getSql();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (sql.contains(<span class="string">&quot;$&#123;&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;Potential SQL injection risk: $&#123;&#125; usage detected&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> invocation.proceed();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四、最佳实践建议">四、最佳实践建议</h2>
<ol>
<li><strong>代码审查</strong>：定期检查项目中 <code>$&#123;&#125;</code> 的使用情况</li>
<li><strong>静态代码分析</strong>：使用工具如 SonarQube 检测潜在 SQL 注入</li>
<li><strong>最小权限原则</strong>：数据库账户只授予必要权限</li>
<li><strong>日志监控</strong>：记录和监控异常 SQL 查询</li>
<li><strong>ORM 使用规范</strong>：制定团队 MyBatis 使用规范</li>
</ol>
<h2 id="五、总结">五、总结</h2>
<p>MyBatis 本身是安全的，但开发者错误的使用方式会导致 SQL 注入风险。关键在于：</p>
<ul>
<li>理解 <code>$&#123;&#125;</code> 和 <code>#&#123;&#125;</code> 的区别</li>
<li>避免用户输入直接参与 SQL 拼接</li>
<li>必须使用动态 SQL 时实施严格的安全控制</li>
<li>建立代码审查和安全测试流程</li>
</ul>
<h1>Hibernate SQL注入安全问题详解</h1>
<p>Hibernate 是一个广泛使用的 ORM（对象关系映射）框架，虽然它提供了抽象层来操作数据库，但如果使用不当，仍然可能存在 SQL 注入风险。</p>
<h2 id="一、Hibernate-中-SQL-注入的产生原因">一、Hibernate 中 SQL 注入的产生原因</h2>
<p>Hibernate 提供了多种数据查询方式，每种方式在不正确使用时都可能引入注入漏洞：</p>
<ol>
<li>
<p><strong>HQL（Hibernate Query Language）注入</strong></p>
<ul>
<li>当使用字符串拼接方式构造 HQL 查询时</li>
<li>未正确使用参数化查询</li>
</ul>
</li>
<li>
<p><strong>原生 SQL 查询注入</strong></p>
<ul>
<li>直接使用字符串拼接构造原生 SQL 语句</li>
</ul>
</li>
<li>
<p><strong>Criteria API 的不安全使用</strong></p>
<ul>
<li>虽然相对安全，但某些复杂场景仍可能存在问题</li>
</ul>
</li>
<li>
<p><strong>不安全的投影（Projection）和排序（Order）</strong></p>
</li>
</ol>
<h2 id="二、常见的-Hibernate-SQL-注入场景">二、常见的 Hibernate SQL 注入场景</h2>
<h3 id="1-HQL-字符串拼接注入">1. HQL 字符串拼接注入</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不安全的HQL查询</span></span><br><span class="line"><span class="type">String</span> <span class="variable">hql</span> <span class="operator">=</span> <span class="string">&quot;FROM User WHERE username = &#x27;&quot;</span> + username + <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line">Query&lt;User&gt; query = session.createQuery(hql, User.class);</span><br><span class="line">List&lt;User&gt; results = query.list();</span><br></pre></td></tr></table></figure>
<p>攻击者可传入 <code>username</code> 值为 <code>admin' OR '1'='1</code> 导致注入。</p>
<h3 id="2-原生-SQL-拼接注入">2. 原生 SQL 拼接注入</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不安全的原生SQL查询</span></span><br><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT * FROM users WHERE username = &#x27;&quot;</span> + username + <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line"><span class="type">SQLQuery</span> <span class="variable">query</span> <span class="operator">=</span> session.createSQLQuery(sql);</span><br><span class="line"><span class="type">List</span> <span class="variable">results</span> <span class="operator">=</span> query.list();</span><br></pre></td></tr></table></figure>
<h3 id="3-不安全的排序参数">3. 不安全的排序参数</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">sortOrder</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;sort&quot;</span>); <span class="comment">// 用户可控</span></span><br><span class="line"><span class="type">String</span> <span class="variable">hql</span> <span class="operator">=</span> <span class="string">&quot;FROM User ORDER BY &quot;</span> + sortOrder;</span><br><span class="line">Query&lt;User&gt; query = session.createQuery(hql, User.class);</span><br></pre></td></tr></table></figure>
<p>攻击者可传入 <code>sort</code> 值为 <code>id; DROP TABLE users; --</code>。</p>
<h3 id="4-不安全的命名参数使用">4. 不安全的命名参数使用</h3>
<p>虽然命名参数通常安全，但错误使用仍可能有问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误示例 - 参数名拼接</span></span><br><span class="line"><span class="type">String</span> <span class="variable">paramName</span> <span class="operator">=</span> <span class="string">&quot;username&quot;</span>; <span class="comment">// 假设来自用户输入</span></span><br><span class="line"><span class="type">String</span> <span class="variable">hql</span> <span class="operator">=</span> <span class="string">&quot;FROM User WHERE &quot;</span> + paramName + <span class="string">&quot; = :value&quot;</span>;</span><br><span class="line">Query&lt;User&gt; query = session.createQuery(hql, User.class);</span><br><span class="line">query.setParameter(<span class="string">&quot;value&quot;</span>, someValue);</span><br></pre></td></tr></table></figure>
<h2 id="三、Hibernate-SQL-注入防御措施">三、Hibernate SQL 注入防御措施</h2>
<h3 id="1-使用参数化查询（推荐方式）">1. 使用参数化查询（推荐方式）</h3>
<h4 id="对于-HQL：">对于 HQL：</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用命名参数</span></span><br><span class="line"><span class="type">String</span> <span class="variable">hql</span> <span class="operator">=</span> <span class="string">&quot;FROM User WHERE username = :username&quot;</span>;</span><br><span class="line">Query&lt;User&gt; query = session.createQuery(hql, User.class);</span><br><span class="line">query.setParameter(<span class="string">&quot;username&quot;</span>, username);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或使用位置参数</span></span><br><span class="line"><span class="type">String</span> <span class="variable">hql</span> <span class="operator">=</span> <span class="string">&quot;FROM User WHERE username = ?1&quot;</span>;</span><br><span class="line">Query&lt;User&gt; query = session.createQuery(hql, User.class);</span><br><span class="line">query.setParameter(<span class="number">1</span>, username);</span><br></pre></td></tr></table></figure>
<h4 id="对于原生-SQL：">对于原生 SQL：</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT * FROM users WHERE username = ?&quot;</span>;</span><br><span class="line"><span class="type">SQLQuery</span> <span class="variable">query</span> <span class="operator">=</span> session.createSQLQuery(sql);</span><br><span class="line">query.setParameter(<span class="number">0</span>, username);</span><br></pre></td></tr></table></figure>
<h3 id="2-使用-Criteria-API（更安全的选择）">2. 使用 Criteria API（更安全的选择）</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">CriteriaBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> session.getCriteriaBuilder();</span><br><span class="line">CriteriaQuery&lt;User&gt; criteria = builder.createQuery(User.class);</span><br><span class="line">Root&lt;User&gt; root = criteria.from(User.class);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加查询条件</span></span><br><span class="line">criteria.select(root).where(builder.equal(root.get(<span class="string">&quot;username&quot;</span>), username));</span><br><span class="line"></span><br><span class="line">List&lt;User&gt; results = session.createQuery(criteria).getResultList();</span><br></pre></td></tr></table></figure>
<h3 id="3-必须使用动态排序时的安全处理">3. 必须使用动态排序时的安全处理</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义允许排序的字段白名单</span></span><br><span class="line">Set&lt;String&gt; allowedSortFields = Set.of(<span class="string">&quot;id&quot;</span>, <span class="string">&quot;username&quot;</span>, <span class="string">&quot;createTime&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">sortField</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;sort&quot;</span>);</span><br><span class="line">Sort.<span class="type">Direction</span> <span class="variable">direction</span> <span class="operator">=</span> Sort.Direction.fromString(request.getParameter(<span class="string">&quot;dir&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!allowedSortFields.contains(sortField)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Invalid sort field&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用Criteria API安全排序</span></span><br><span class="line"><span class="type">CriteriaBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> session.getCriteriaBuilder();</span><br><span class="line">CriteriaQuery&lt;User&gt; criteria = builder.createQuery(User.class);</span><br><span class="line">Root&lt;User&gt; root = criteria.from(User.class);</span><br><span class="line"></span><br><span class="line">criteria.select(root);</span><br><span class="line">criteria.orderBy(direction == Sort.Direction.ASC ? </span><br><span class="line">    builder.asc(root.get(sortField)) : builder.desc(root.get(sortField)));</span><br><span class="line"></span><br><span class="line">List&lt;User&gt; results = session.createQuery(criteria).getResultList();</span><br></pre></td></tr></table></figure>
<h3 id="4-使用-Hibernate-过滤器（Filter）">4. 使用 Hibernate 过滤器（Filter）</h3>
<p>对于需要动态添加条件的场景，可以使用 Hibernate 过滤器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义过滤器</span></span><br><span class="line"><span class="meta">@FilterDef(name = &quot;usernameFilter&quot;, parameters = @ParamDef(name = &quot;username&quot;, type = &quot;string&quot;))</span></span><br><span class="line"><span class="meta">@Filter(name = &quot;usernameFilter&quot;, condition = &quot;username = :username&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用过滤器</span></span><br><span class="line">session.enableFilter(<span class="string">&quot;usernameFilter&quot;</span>).setParameter(<span class="string">&quot;username&quot;</span>, username);</span><br></pre></td></tr></table></figure>
<h3 id="5-输入验证和过滤">5. 输入验证和过滤</h3>
<p>对所有用户提供的输入进行严格验证：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 验证用户名只包含允许的字符</span></span><br><span class="line"><span class="keyword">if</span> (!username.matches(<span class="string">&quot;[a-zA-Z0-9_]+&quot;</span>)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Invalid username&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四、Hibernate-最佳安全实践">四、Hibernate 最佳安全实践</h2>
<ol>
<li><strong>避免字符串拼接</strong>：永远不要直接拼接用户输入到 HQL 或 SQL 中</li>
<li><strong>使用类型安全 API</strong>：优先使用 Criteria API 或 QueryDSL</li>
<li><strong>最小权限原则</strong>：数据库账户只授予必要权限</li>
<li><strong>启用 Hibernate 日志</strong>：监控生成的 SQL 语句</li>
<li><strong>定期安全审计</strong>：检查项目中的 HQL/SQL 查询</li>
<li><strong>使用安全框架</strong>：如 Spring Data JPA 可以进一步减少风险</li>
<li><strong>升级 Hibernate</strong>：使用最新版本以获得安全修复</li>
</ol>
<h2 id="五、Hibernate-与-JPA-的注意事项">五、Hibernate 与 JPA 的注意事项</h2>
<p>使用 JPA（Java Persistence API）时，同样需要注意：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不安全的JPA查询</span></span><br><span class="line"><span class="type">String</span> <span class="variable">jpql</span> <span class="operator">=</span> <span class="string">&quot;SELECT u FROM User u WHERE u.username = &#x27;&quot;</span> + username + <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line">TypedQuery&lt;User&gt; query = entityManager.createQuery(jpql, User.class);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 安全的JPA查询</span></span><br><span class="line"><span class="type">String</span> <span class="variable">jpql</span> <span class="operator">=</span> <span class="string">&quot;SELECT u FROM User u WHERE u.username = :username&quot;</span>;</span><br><span class="line">TypedQuery&lt;User&gt; query = entityManager.createQuery(jpql, User.class);</span><br><span class="line">query.setParameter(<span class="string">&quot;username&quot;</span>, username);</span><br></pre></td></tr></table></figure>
<h2 id="六、总结">六、总结</h2>
<p>Hibernate 提供了多种防止 SQL 注入的机制，但关键在于开发者的正确使用：</p>
<ol>
<li>永远优先使用参数化查询（命名参数或位置参数）</li>
<li>对于动态部分（如表名、列名），使用白名单验证</li>
<li>考虑使用更类型安全的 Criteria API 或 QueryDSL</li>
<li>实施严格的输入验证</li>
<li>定期进行安全代码审查</li>
</ol>
<p>通过遵循这些原则，可以充分利用 Hibernate 的优势同时保持应用程序的安全性。</p>
<h1>JPA (Java Persistence API) SQL注入安全问题详解</h1>
<p>JPA 作为 Java EE 的持久化标准，被 Hibernate、EclipseLink 等 ORM 框架实现，虽然提供了抽象层来操作数据库，但不当使用仍可能导致 SQL 注入风险。</p>
<h2 id="一、JPA-中-SQL-注入的产生原因">一、JPA 中 SQL 注入的产生原因</h2>
<h3 id="1-JPQL-Java-Persistence-Query-Language-注入">1. JPQL (Java Persistence Query Language) 注入</h3>
<ul>
<li>字符串拼接构造 JPQL 查询</li>
<li>未正确使用参数化查询</li>
</ul>
<h3 id="2-原生-SQL-Native-Query-注入">2. 原生 SQL (Native Query) 注入</h3>
<ul>
<li>直接拼接用户输入到原生 SQL 语句</li>
<li>不安全的动态 SQL 构造</li>
</ul>
<h3 id="3-不安全的排序和分页参数">3. 不安全的排序和分页参数</h3>
<ul>
<li>用户控制的排序字段直接拼接到查询中</li>
<li>不安全的动态表名/列名处理</li>
</ul>
<h3 id="4-不安全的实体管理器操作">4. 不安全的实体管理器操作</h3>
<ul>
<li>直接使用字符串拼接构造查询条件</li>
</ul>
<h2 id="二、常见的-JPA-SQL-注入场景">二、常见的 JPA SQL 注入场景</h2>
<h3 id="1-JPQL-字符串拼接注入">1. JPQL 字符串拼接注入</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不安全的JPQL查询</span></span><br><span class="line"><span class="type">String</span> <span class="variable">jpql</span> <span class="operator">=</span> <span class="string">&quot;SELECT u FROM User u WHERE u.username = &#x27;&quot;</span> + username + <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line">TypedQuery&lt;User&gt; query = entityManager.createQuery(jpql, User.class);</span><br><span class="line">List&lt;User&gt; results = query.getResultList();</span><br></pre></td></tr></table></figure>
<p>攻击者可传入 <code>username</code> 值为 <code>admin' OR '1'='1</code> 导致注入。</p>
<h3 id="2-原生-SQL-拼接注入-2">2. 原生 SQL 拼接注入</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不安全的原生SQL查询</span></span><br><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT * FROM users WHERE username = &#x27;&quot;</span> + username + <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line"><span class="type">Query</span> <span class="variable">query</span> <span class="operator">=</span> entityManager.createNativeQuery(sql);</span><br><span class="line"><span class="type">List</span> <span class="variable">results</span> <span class="operator">=</span> query.getResultList();</span><br></pre></td></tr></table></figure>
<h3 id="3-不安全的排序参数-2">3. 不安全的排序参数</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">sortField</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;sort&quot;</span>); <span class="comment">// 用户可控</span></span><br><span class="line"><span class="type">String</span> <span class="variable">jpql</span> <span class="operator">=</span> <span class="string">&quot;SELECT u FROM User u ORDER BY u.&quot;</span> + sortField;</span><br><span class="line">TypedQuery&lt;User&gt; query = entityManager.createQuery(jpql, User.class);</span><br></pre></td></tr></table></figure>
<p>攻击者可传入 <code>sort</code> 值为 <code>id; DROP TABLE users; --</code>。</p>
<h3 id="4-不安全的动态条件构造">4. 不安全的动态条件构造</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不安全的条件拼接</span></span><br><span class="line"><span class="type">String</span> <span class="variable">condition</span> <span class="operator">=</span> <span class="string">&quot; AND u.role = &#x27;&quot;</span> + userRole + <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">jpql</span> <span class="operator">=</span> <span class="string">&quot;SELECT u FROM User u WHERE 1=1&quot;</span> + condition;</span><br><span class="line">TypedQuery&lt;User&gt; query = entityManager.createQuery(jpql, User.class);</span><br></pre></td></tr></table></figure>
<h2 id="三、JPA-SQL-注入防御措施">三、JPA SQL 注入防御措施</h2>
<h3 id="1-使用参数化查询（推荐方式）-2">1. 使用参数化查询（推荐方式）</h3>
<h4 id="命名参数：">命名参数：</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">jpql</span> <span class="operator">=</span> <span class="string">&quot;SELECT u FROM User u WHERE u.username = :username&quot;</span>;</span><br><span class="line">TypedQuery&lt;User&gt; query = entityManager.createQuery(jpql, User.class);</span><br><span class="line">query.setParameter(<span class="string">&quot;username&quot;</span>, username);</span><br></pre></td></tr></table></figure>
<h4 id="位置参数：">位置参数：</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">jpql</span> <span class="operator">=</span> <span class="string">&quot;SELECT u FROM User u WHERE u.username = ?1&quot;</span>;</span><br><span class="line">TypedQuery&lt;User&gt; query = entityManager.createQuery(jpql, User.class);</span><br><span class="line">query.setParameter(<span class="number">1</span>, username);</span><br></pre></td></tr></table></figure>
<h3 id="2-原生-SQL-查询的参数化">2. 原生 SQL 查询的参数化</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT * FROM users WHERE username = ?&quot;</span>;</span><br><span class="line"><span class="type">Query</span> <span class="variable">query</span> <span class="operator">=</span> entityManager.createNativeQuery(sql);</span><br><span class="line">query.setParameter(<span class="number">1</span>, username);</span><br></pre></td></tr></table></figure>
<h3 id="3-使用-Criteria-API（类型安全查询）">3. 使用 Criteria API（类型安全查询）</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">CriteriaBuilder</span> <span class="variable">cb</span> <span class="operator">=</span> entityManager.getCriteriaBuilder();</span><br><span class="line">CriteriaQuery&lt;User&gt; cq = cb.createQuery(User.class);</span><br><span class="line">Root&lt;User&gt; root = cq.from(User.class);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加查询条件</span></span><br><span class="line">cq.select(root).where(cb.equal(root.get(<span class="string">&quot;username&quot;</span>), username));</span><br><span class="line"></span><br><span class="line">TypedQuery&lt;User&gt; query = entityManager.createQuery(cq);</span><br><span class="line">List&lt;User&gt; results = query.getResultList();</span><br></pre></td></tr></table></figure>
<h3 id="4-动态排序的安全处理">4. 动态排序的安全处理</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义允许排序的字段白名单</span></span><br><span class="line">Set&lt;String&gt; allowedSortFields = Set.of(<span class="string">&quot;id&quot;</span>, <span class="string">&quot;username&quot;</span>, <span class="string">&quot;createTime&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">sortField</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;sort&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (!allowedSortFields.contains(sortField)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Invalid sort field&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用Criteria API安全排序</span></span><br><span class="line"><span class="type">CriteriaBuilder</span> <span class="variable">cb</span> <span class="operator">=</span> entityManager.getCriteriaBuilder();</span><br><span class="line">CriteriaQuery&lt;User&gt; cq = cb.createQuery(User.class);</span><br><span class="line">Root&lt;User&gt; root = cq.from(User.class);</span><br><span class="line"></span><br><span class="line">cq.select(root);</span><br><span class="line">cq.orderBy(cb.asc(root.get(sortField))); <span class="comment">// 或 cb.desc()</span></span><br><span class="line"></span><br><span class="line">TypedQuery&lt;User&gt; query = entityManager.createQuery(cq);</span><br><span class="line">List&lt;User&gt; results = query.getResultList();</span><br></pre></td></tr></table></figure>
<h3 id="5-Spring-Data-JPA-的安全使用">5. Spring Data JPA 的安全使用</h3>
<h4 id="不安全的方式：">不安全的方式：</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Query(&quot;SELECT u FROM User u WHERE u.username = ?1 AND u.role = &#x27;&quot; + role + &quot;&#x27;&quot;)</span></span><br><span class="line">List&lt;User&gt; <span class="title function_">findByUsernameAndRole</span><span class="params">(String username, String role)</span>;</span><br></pre></td></tr></table></figure>
<h4 id="安全的方式：">安全的方式：</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Query(&quot;SELECT u FROM User u WHERE u.username = ?1 AND u.role = ?2&quot;)</span></span><br><span class="line">List&lt;User&gt; <span class="title function_">findByUsernameAndRole</span><span class="params">(String username, String role)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或使用命名参数</span></span><br><span class="line"><span class="meta">@Query(&quot;SELECT u FROM User u WHERE u.username = :username AND u.role = :role&quot;)</span></span><br><span class="line">List&lt;User&gt; <span class="title function_">findByUsernameAndRole</span><span class="params">(</span></span><br><span class="line"><span class="params">    <span class="meta">@Param(&quot;username&quot;)</span> String username, </span></span><br><span class="line"><span class="params">    <span class="meta">@Param(&quot;role&quot;)</span> String role)</span>;</span><br></pre></td></tr></table></figure>
<h3 id="6-输入验证和过滤">6. 输入验证和过滤</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 验证用户名只包含允许的字符</span></span><br><span class="line"><span class="keyword">if</span> (!username.matches(<span class="string">&quot;[a-zA-Z0-9_]+&quot;</span>)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Invalid username&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四、JPA-最佳安全实践">四、JPA 最佳安全实践</h2>
<ol>
<li><strong>永远使用参数化查询</strong>：避免任何形式的字符串拼接</li>
<li><strong>优先使用 Criteria API</strong>：类型安全的查询构建方式</li>
<li><strong>动态部分使用白名单</strong>：如表名、列名等</li>
<li><strong>最小权限原则</strong>：数据库账户只授予必要权限</li>
<li><strong>启用 SQL 日志</strong>：监控生成的 SQL 语句</li>
<li><strong>使用最新版本</strong>：保持 JPA 实现框架更新</li>
<li><strong>静态代码分析</strong>：使用工具检测潜在问题</li>
</ol>
<h2 id="五、特殊场景处理">五、特殊场景处理</h2>
<h3 id="1-动态表名处理">1. 动态表名处理</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义允许的表名白名单</span></span><br><span class="line">Set&lt;String&gt; allowedTables = Set.of(<span class="string">&quot;users&quot;</span>, <span class="string">&quot;products&quot;</span>, <span class="string">&quot;orders&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">tableName</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;table&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (!allowedTables.contains(tableName)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Invalid table name&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT * FROM &quot;</span> + tableName + <span class="string">&quot; WHERE id = ?&quot;</span>;</span><br><span class="line"><span class="type">Query</span> <span class="variable">query</span> <span class="operator">=</span> entityManager.createNativeQuery(sql);</span><br><span class="line">query.setParameter(<span class="number">1</span>, id);</span><br></pre></td></tr></table></figure>
<h3 id="2-IN-子句的安全处理">2. IN 子句的安全处理</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不安全的方式</span></span><br><span class="line"><span class="type">String</span> <span class="variable">ids</span> <span class="operator">=</span> <span class="string">&quot;1,2,3&quot;</span>; <span class="comment">// 来自用户输入</span></span><br><span class="line"><span class="type">String</span> <span class="variable">jpql</span> <span class="operator">=</span> <span class="string">&quot;SELECT u FROM User u WHERE u.id IN (&quot;</span> + ids + <span class="string">&quot;)&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 安全的方式</span></span><br><span class="line">List&lt;Long&gt; idList = Arrays.asList(<span class="number">1L</span>, <span class="number">2L</span>, <span class="number">3L</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">jpql</span> <span class="operator">=</span> <span class="string">&quot;SELECT u FROM User u WHERE u.id IN :ids&quot;</span>;</span><br><span class="line">TypedQuery&lt;User&gt; query = entityManager.createQuery(jpql, User.class);</span><br><span class="line">query.setParameter(<span class="string">&quot;ids&quot;</span>, idList);</span><br></pre></td></tr></table></figure>
<h2 id="六、总结-2">六、总结</h2>
<p>JPA 注入防护的核心原则：</p>
<ol>
<li><strong>绝不信任用户输入</strong>：所有输入必须验证和过滤</li>
<li><strong>使用参数化查询</strong>：无论是 JPQL 还是原生 SQL</li>
<li><strong>优先使用类型安全 API</strong>：Criteria API 或 QueryDSL</li>
<li><strong>动态部分严格限制</strong>：使用白名单机制</li>
<li><strong>保持框架更新</strong>：及时应用安全补丁</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="子非鱼 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="子非鱼 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/19/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86%E4%B8%80_%E8%AF%A6%E7%BB%86%E7%AC%94%E8%AE%B0/" rel="prev" title="网络安全面试题详细解答笔记">
                  <i class="fa fa-angle-left"></i> 网络安全面试题详细解答笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/21/Java%E6%94%BB%E9%98%B2/%E5%B8%B8%E8%A7%84%E6%BC%8F%E6%B4%9E2/" rel="next" title="常规漏洞">
                  常规漏洞 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">子非鱼</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
